%YAML 1.1
# Example: Inversion of W-Phase from teleseismic observations.
--- !grond.Config

# All file paths referenced below are treated relative to the location of this
# configuration file, here we may give a common prefix. E.g. setting it to '..'
# if the configuration file is in the sub-directory '${project_root}/config'
# allows us to give the paths below relative to '${project_root}'.
path_prefix: '../..'

# Path, where to store output (run directories). The placeholder
# '${problem_name}' will be expanded to a name configured below in
# problem_config.name_template and will typically include a config identifier
# and the event name.
rundir_template: 'runs/${problem_name}.grun'

# If given, restrict to processing of listed events
#event_names:
#- 'event_name'


# -----------------------------------------------------------------------------
# Configuration section for dataset (input data)
#
# The placeholder '${event_name}' will be expanded to the current event. This
# enables us to use the same configuration for multiple events. The available 
# events are detected by looking into possible expansions of
# dataset_config.events_path
# -----------------------------------------------------------------------------

dataset_config: !grond.DatasetConfig

# List of files with station coordinates.
  stations_stationxml_paths: 
  - 'data/events/${event_name}/waveforms/curated_stations.xml'

  # File with hypocenter information and possibly reference solution
  events_path: 'data/events/${event_name}/event.txt'

  # List of directories with raw waveform data
  waveform_paths: ['data/events/${event_name}/waveforms/curated']

  # List of stations/components to be excluded according to their STA, NET.STA,
  # NET.STA.LOC, or NET.STA.LOC.CHA codes  'IU.KIP.10.T']
  exclude: ['CN.CLRN..Z', 'CN.POIN', 'EC.COHC..Z', 'EC.COHC..T', 'IU.HKT.10.T']

  # List of files with additional exclusion lists (one entry per line, same 
  # format as above)
  exclude_paths:
  - 'data/events/${event_name}/waveforms/exclude.txt'
  

  # List of files with instrument response information (can be the same as in
  # stations_stationxml_paths above)
  responses_stationxml_paths:
  - 'data/events/${event_name}/waveforms/curated_stations.xml'

  # Apply correction factors from station corrections.
  apply_correction_factors: true

  # Extend incomplete seismic traces
  extend_incomplete: true

  apply_displaced_sampling_workaround: true


# -----------------------------------------------------------------------------
# Configuration section for the observational data fitting
#
# This defines the objective function to be minimized in the optimisation. It
# can be composed of one or more contributions, each represented by a
# !grond.*TargetGroup section.BH1
# -----------------------------------------------------------------------------

target_groups:
- !grond.WaveformTargetGroup
  normalisation_family: 'td'
  path: 'td.p'
  distance_min: 3000e3
  distance_max: 10000e3
  # Names of components to be included. Available: N=north, E=east, Z=vertical
  channels: ['Z']
  weight: 1.0
  misfit_config: !grond.WaveformMisfitConfig
    fmin: 0.01
    fmax: 0.06
    ffactor: 1.5
    tmin: '{stored:P}-0.5'
    tmax: '{stored:P}+7'
    #tfade: 45.0
    # How to fit the data (available: 'time_domain', 'frequency_domain',
    domain: 'time_domain'
    tautoshift_max: 7.0
    autoshift_penalty_max: 0.05
    # For L1 norm: 1, L2 norm: 2, etc.
    norm_exponent: 1
  # How to interpolate the Green's functions (available choices:
  interpolation: 'nearest_neighbor'
  store_id: 'rdw3_teleseismic_gfs'
  # limit: 20

- !grond.WaveformTargetGroup
  normalisation_family: 'td'
  path: 'td.s'
  distance_min: 3000e3
  distance_max: 8000e3
  # Names of components to be included. Available: N=north, E=east, Z=vertical
  channels: ['T']
  weight: 0.5
  misfit_config: !grond.WaveformMisfitConfig
    fmin: 0.01
    fmax: 0.06
    ffactor: 1.5
    tmin: '{stored:S}-0.5'
    tmax: '{stored:S}+3.0'
    #tfade: 50.0
    # How to fit the data (available: 'time_domain', 'frequency_domain',
    domain: 'time_domain'
    tautoshift_max: 7.0
    autoshift_penalty_max: 0.05
    # For L1 norm: 1, L2 norm: 2, etc.
    norm_exponent: 1
  # How to interpolate the Green's functions (available choices:
  interpolation: 'nearest_neighbor'
  store_id: 'rdw3_teleseismic_gfs'
  # limit: 40
  
- !grond.WaveformTargetGroup
  normalisation_family: 'fd'
  path: 'fd.p'
  distance_min: 3000e3
  distance_max: 10000e3
  # Names of components to be included. Available: N=north, E=east, Z=vertical
  channels: ['Z']
  weight: 1.0
  misfit_config: !grond.WaveformMisfitConfig
    fmin: 0.01
    fmax: 0.06
    ffactor: 1.5
    tmin: '{stored:P}-0.5'
    tmax: '{stored:P}+7'
    #tfade: 45.0
    # How to fit the data (available: 'time_domain', 'frequency_domain',
    domain: 'frequency_domain'
    tautoshift_max: 7.0
    autoshift_penalty_max: 0.05
    # For L1 norm: 1, L2 norm: 2, etc.
    norm_exponent: 1
  # How to interpolate the Green's functions (available choices:
  interpolation: 'nearest_neighbor'
  store_id: 'rdw3_teleseismic_gfs'
  # limit: 20

- !grond.WaveformTargetGroup
  normalisation_family: 'fd'
  path: 'fd.s'
  distance_min: 3000e3
  distance_max: 8000e3
  # Names of components to be included. Available: N=north, E=east, Z=vertical
  channels: ['T']
  weight: 0.5
  misfit_config: !grond.WaveformMisfitConfig
    fmin: 0.01
    fmax: 0.06
    ffactor: 1.5
    tmin: '{stored:S}-0.5'
    tmax: '{stored:S}+3.0'
    #tfade: 50.0
    # How to fit the data (available: 'time_domain', 'frequency_domain',
    domain: 'frequency_domain'
    tautoshift_max: 7.0
    autoshift_penalty_max: 0.05
    # For L1 norm: 1, L2 norm: 2, etc.
    norm_exponent: 1
  # How to interpolate the Green's functions (available choices:
  interpolation: 'nearest_neighbor'
  store_id: 'rdw3_teleseismic_gfs'
  # limit: 40

# -----------------------------------------------------------------------------
# Definition of the problem to be solved
#
# In this section the source model to be fitted is chosen, the parameter space
# defined, and how to combine the misfit contributions defined in the
# target_groups section above.
# 
# The marker !grond.CMTProblemConfig selects a centroid moment tensor source
# model. 
# -----------------------------------------------------------------------------

problem_config: !grond.CMTProblemConfig

  # Name used to identify the output
  name_template: '${event_name}_mohammadreza_7s_curated'

  # Definition of model parameter space to be searched in the optimisation
  ranges:
    # Time relative to hypocenter origin time [s]
    time: '-30 .. 30 | add'

    # Centroid location with respect to hypocenter origin [m]
    north_shift: '-50e3 .. 50e3'
    east_shift: '-50e3 .. 50e3'
    depth: '1e3 .. 25e3'

    # Range of magnitudes to allow
    magnitude: '6.2 .. 6.8'

    # Relative moment tensor component ranges (don't touch)
    rmnn: '-1.41421 .. 1.41421'
    rmee: '-1.41421 .. 1.41421'
    rmdd: '-1.41421 .. 1.41421'
    rmne: '-1 .. 1'
    rmnd: '-1 .. 1'
    rmed: '-1 .. 1'

    # Source duration range [s]
    duration: '1. .. 30.'

  # Clearance distance around stations (no models with origin closer than this
  # distance to any station are produced by the sampler)
  distance_min: 0.

  # Type of moment tensor to restrict to (choices: 'full', 'deviatoric', 'dc')
  mt_type: 'deviatoric'

  # How to combine the target misfits. For L1 norm: 1, L2 norm: 2, etc.
  norm_exponent: 1


# -----------------------------------------------------------------------------
# Configuration of pre-optimisation analysis phases. 
# determined during this phase.
# -----------------------------------------------------------------------------
#
analyser_configs:

# Balancing weights are determined with this analyser
- !grond.TargetBalancingAnalyserConfig

  # Number of models to forward model in the analysis, larger number -> better
  # statistics)50000
  niterations: 6000

# -----------------------------------------------------------------------------
# Configuration of the optimisation procedure
# -----------------------------------------------------------------------------

optimiser_config: !grond.HighScoreOptimiserConfig

  # Number of bootstrap realisations to be tracked simultaneously in the
  # optimisation 300
  nbootstrap: 200

  # stages of the sampler. Start with uniform sampling of the model space
  # (!grond.UniformSamplerPhase), then narrow down to the interesting regions
  # (!grond.DirectedSamplerPhase).
  sampler_phases:

  - !grond.UniformSamplerPhase

      # Number of iterations 10000
      niterations: 2000

  - !grond.DirectedSamplerPhase

      # Number of iterations 50000
      niterations: 245000

      # Multiplicator for width of sampler distribution at start of this phase
      scatter_scale_begin: 2.0

      # Multiplicator for width of sampler distribution at end of this phase
      scatter_scale_end: 0.8


# -----------------------------------------------------------------------------
# Configuration section for synthetic seismogram engine
#
# Configures where to look for GF stores.
# -----------------------------------------------------------------------------

engine_config: !grond.EngineConfig

  # Whether to use GF store directories listed in ~/.pyrocko/config.pf
  gf_stores_from_pyrocko_config: false

  # List of directories with GF stores
  gf_store_superdirs: ['gf_stores']
