#EventID|Time|Latitude|Longitude|Depth/km|MagType|Magnitude|EventLocationName
20131031.1218002|2013-10-31T12:18:41.000Z|48.8186|-128.6894|10|Mw|3.2|205 km W   of Tofino, BC/205 km O   de Tofino, BC
20131030.0343002|2013-10-30T03:43:51.000Z|51.0495|-131.0068|10|Mw|2.8|234 km WSW of Bella Bella, BC/234 km OSO de Bella Bella, BC
20131029.1732002|2013-10-29T17:32:17.000Z|51.3565|-131.0966|10|Mw|3|216 km SSE of Sandspit, BC/216 km SSE de Sandspit, BC
20131028.1626002|2013-10-28T16:26:37.000Z|51.4546|-131.0943|10|Mw|3.1|205 km SSE of Sandspit, BC/205 km SSE de Sandspit, BC
20131027.2240004|2013-10-27T22:40:17.000Z|50.9747|-130.6888|10|Mw|3.1|220 km WSW of Bella Bella, BC/220 km OSO de Bella Bella, BC
20131027.1732002|2013-10-27T17:32:48.000Z|49.5371|-128.412|10|Mw|2.6|147 km SW  of Pt. Hardy, BC/147 km SO  de Pt. Hardy, BC
20131026.1242004|2013-10-26T12:42:35.000Z|50.4493|-130.3127|10|Mw|2.8|206 km W   of Pt. Hardy, BC/206 km O   de Pt. Hardy, BC
20131026.0324004|2013-10-26T03:24:02.000Z|51.0676|-130.5682|10|Mw|3.5|207 km WSW of Bella Bella, BC/207 km OSO de Bella Bella, BC
20131025.0228002|2013-10-25T02:28:45.000Z|51.0171|-130.6669|10|Mw|3|216 km WSW of Bella Bella, BC/216 km OSO de Bella Bella, BC
20131024.2211002|2013-10-24T22:11:57.000Z|51.0745|-130.3975|10|Mw|2.6|197 km WSW of Bella Bella, BC/197 km OSO de Bella Bella, BC
20131024.0435002|2013-10-24T04:35:11.000Z|51.1133|-130.411|10|Mw|3.1|196 km WSW of Bella Bella, BC/196 km OSO de Bella Bella, BC
20131023.2213002|2013-10-23T22:13:44.000Z|50.2897|-130.2587|10|Mw|2.7|206 km W   of Pt. Hardy, BC/206 km O   de Pt. Hardy, BC
20131023.2047006|2013-10-23T20:47:18.000Z|50.9819|-130.5314|10|Mw|3|211 km WSW of Bella Bella, BC/211 km OSO de Bella Bella, BC
20131023.1047002|2013-10-23T10:47:51.000Z|50.2399|-130.3938|10|Mw|3.1|217 km W   of Pt. Hardy, BC/217 km O   de Pt. Hardy, BC
20131023.0744002|2013-10-23T07:44:58.000Z|50.3149|-130.3686|10|Mw|2.7|213 km W   of Pt. Hardy, BC/213 km O   de Pt. Hardy, BC
20131023.0634004|2013-10-23T06:34:13.000Z|49.0075|-129.7115|10|Mw|3.2|250 km SW  of Pt. Hardy, BC/250 km SO  de Pt. Hardy, BC
20131023.0611002|2013-10-23T06:11:36.000Z|50.3592|-130.2028|10|Mw|2.6|200 km W   of Pt. Hardy, BC/200 km O   de Pt. Hardy, BC
20131022.1238006|2013-10-22T12:38:32.000Z|50.5401|-130.3313|10|Mw|3.1|206 km W   of Pt. Hardy, BC/206 km O   de Pt. Hardy, BC
20131021.0147002|2013-10-21T01:47:19.000Z|50.526|-130.3238|10|Mw|2.7|206 km W   of Pt. Hardy, BC/206 km O   de Pt. Hardy, BC
20131020.2158002|2013-10-20T21:58:19.000Z|50.5636|-130.2859|10|Mw|2.8|203 km W   of Pt. Hardy, BC/203 km O   de Pt. Hardy, BC
20131020.2151002|2013-10-20T21:51:28.000Z|50.5553|-130.3224|10|Mw|3.4|205 km W   of Pt. Hardy, BC/205 km O   de Pt. Hardy, BC
20131020.1033002|2013-10-20T10:33:30.000Z|50.9915|-130.5493|10|Mw|3|212 km WSW of Bella Bella, BC/212 km OSO de Bella Bella, BC
20131020.1021002|2013-10-20T10:21:37.000Z|49.0932|-129.0466|10|Mw|2.8|213 km SW  of Pt. Hardy, BC/213 km SO  de Pt. Hardy, BC
20131020.0932002|2013-10-20T09:32:56.000Z|49.9903|-128.0929|0|ML|1.1|92 km SW  of Pt. Hardy, BC/92 km SO  de Pt. Hardy, BC
20131020.0918002|2013-10-20T09:18:51.000Z|49.9407|-128.1168|15.24|ML|1.8|98 km SW  of Pt. Hardy, BC/98 km SO  de Pt. Hardy, BC
20131019.2103003|2013-10-19T21:03:05.000Z|49.1186|-128.5805|10|Mw|2.7|190 km WSW of Gold R., BC/190 km OSO de Gold R., BC
20131019.0923004|2013-10-19T09:23:05.000Z|50.6602|-130.5031|10|Mw|3.3|217 km W   of Pt. Hardy, BC/217 km O   de Pt. Hardy, BC
20131019.0435004|2013-10-19T04:35:09.000Z|48.8057|-128.8751|10|Mw|2.8|219 km W   of Tofino, BC/219 km O   de Tofino, BC
20131017.0234002|2013-10-17T02:34:33.000Z|51.0749|-130.4098|10|Mw|2.7|198 km WSW of Bella Bella, BC/198 km OSO de Bella Bella, BC
20131016.1359002|2013-10-16T13:59:00.000Z|49.5222|-128.7223|10|Mw|2.7|160 km SW  of Pt. Hardy, BC/160 km SO  de Pt. Hardy, BC
20131016.1106003|2013-10-16T11:06:50.000Z|51.0759|-130.345|10|Mw|2.9|194 km WSW of Bella Bella, BC/194 km OSO de Bella Bella, BC
20131016.1106004|2013-10-16T11:06:49.000Z|51.0799|-130.3756|10|Mw|3.4|196 km WSW of Bella Bella, BC/196 km OSO de Bella Bella, BC
20131016.0553002|2013-10-16T05:53:16.000Z|51.0543|-130.4584|10|Mw|2.9|202 km WSW of Bella Bella, BC/202 km OSO de Bella Bella, BC
20131015.2235003|2013-10-15T22:35:37.000Z|51.06|-130.3273|10|Mw|2.8|195 km WSW of Bella Bella, BC/195 km OSO de Bella Bella, BC
20131014.1408002|2013-10-14T14:08:50.000Z|49.0025|-128.4098|10|Mw|2.6|182 km W   of Tofino, BC/182 km O   de Tofino, BC
20131014.1218002|2013-10-14T12:18:01.000Z|51.0916|-130.5685|10|Mw|2.6|206 km WSW of Bella Bella, BC/206 km OSO de Bella Bella, BC
20131014.0904003|2013-10-14T09:04:22.000Z|50.9524|-129.9167|10|Mw|2.6|178 km W   of Pt. Hardy, BC/178 km O   de Pt. Hardy, BC
20131014.0238003|2013-10-14T02:38:04.000Z|50.977|-130.819|10|Mw|3.1|228 km WSW of Bella Bella, BC/228 km OSO de Bella Bella, BC
20131010.2130002|2013-10-10T21:30:58.000Z|51.0193|-130.2509|10|Mw|2.9|193 km WSW of Bella Bella, BC/193 km OSO de Bella Bella, BC
20131010.1944002|2013-10-10T19:44:46.000Z|51.0587|-130.5103|10|Mw|3|205 km WSW of Bella Bella, BC/205 km OSO de Bella Bella, BC
20131009.1340002|2013-10-09T13:40:15.000Z|51.0196|-130.3878|10|Mw|2.8|201 km WSW of Bella Bella, BC/201 km OSO de Bella Bella, BC
20131008.1854002|2013-10-08T18:54:18.000Z|51.0132|-131.0964|10|Mw|3.3|241 km WSW of Bella Bella, BC/241 km OSO de Bella Bella, BC
20131008.1307002|2013-10-08T13:07:12.000Z|48.9418|-128.9559|10|Mw|3.4|222 km W   of Tofino, BC/222 km O   de Tofino, BC
20131007.1357002|2013-10-07T13:57:42.000Z|49.9664|-128.1207|0|ML|2.2|95 km SW  of Pt. Hardy, BC/95 km SO  de Pt. Hardy, BC
20131004.1330002|2013-10-04T13:30:02.000Z|51.0631|-130.4267|10|Mw|3.2|200 km WSW of Bella Bella, BC/200 km OSO de Bella Bella, BC
20131004.1212002|2013-10-04T12:12:11.000Z|51.5627|-130.7683|20|ML|2.3|193 km WSW of Bella Bella, BC/193 km OSO de Bella Bella, BC
20131003.0948002|2013-10-03T09:48:08.000Z|48.8291|-129.2467|10|Mw|3.3|245 km W   of Tofino, BC/245 km O   de Tofino, BC
20131002.2105002|2013-10-02T21:05:27.000Z|50.6514|-130.3892|10|Mw|2.9|209 km W   of Pt. Hardy, BC/209 km O   de Pt. Hardy, BC
20131002.1151002|2013-10-02T11:51:16.000Z|49.369|-129.1432|10|Mw|3.4|192 km SW  of Pt. Hardy, BC/192 km SO  de Pt. Hardy, BC
20131002.0325002|2013-10-02T03:25:57.000Z|49.1178|-128.6503|10|Mw|3|195 km WSW of Gold R., BC/195 km OSO de Gold R., BC
20130926.2305002|2013-09-26T23:05:58.000Z|49.2048|-129.6521|10|Mw|3.2|230 km SW  of Pt. Hardy, BC/230 km SO  de Pt. Hardy, BC
20130925.0038002|2013-09-25T00:38:31.000Z|51.0886|-130.3938|10|Mw|3.1|196 km WSW of Bella Bella, BC/196 km OSO de Bella Bella, BC
20130923.1827002|2013-09-23T18:27:16.000Z|51.0631|-130.3488|10|Mw|3.3|196 km WSW of Bella Bella, BC/196 km OSO de Bella Bella, BC
20130923.1505002|2013-09-23T15:05:05.000Z|51.0685|-130.442|10|Mw|3.7|200 km WSW of Bella Bella, BC/200 km OSO de Bella Bella, BC
20130923.0213003|2013-09-23T02:13:17.000Z|51.0513|-130.1396|10|Mw|3.2|185 km WSW of Bella Bella, BC/185 km OSO de Bella Bella, BC
20130922.2245002|2013-09-22T22:45:32.000Z|51.0249|-130.493|10|Mw|3.3|206 km WSW of Bella Bella, BC/206 km OSO de Bella Bella, BC
20130922.0312004|2013-09-22T03:12:54.000Z|49.1945|-128.2846|10|Mw|3.2|167 km WSW of Gold R., BC/167 km OSO de Gold R., BC
20130920.2008002|2013-09-20T20:08:35.000Z|51.0369|-130.4101|10|Mw|3.6|201 km WSW of Bella Bella, BC/201 km OSO de Bella Bella, BC
20130920.1904002|2013-09-20T19:04:33.000Z|48.8534|-129.0534|10|Mw|3.4|231 km W   of Tofino, BC/231 km O   de Tofino, BC
20130920.1854001|2013-09-20T18:54:05.000Z|50.9349|-130.6192|10|Mw|3.7|219 km WSW of Bella Bella, BC/219 km OSO de Bella Bella, BC
20130919.1426002|2013-09-19T14:26:41.000Z|51.034|-130.578|10|Mw|3.5|210 km WSW of Bella Bella, BC/210 km OSO de Bella Bella, BC
20130917.1736004|2013-09-17T17:36:58.000Z|51.0725|-130.5467|10|Mw|3.2|206 km WSW of Bella Bella, BC/206 km OSO de Bella Bella, BC
20130917.1242002|2013-09-17T12:42:28.000Z|51.0703|-130.3815|10|Mw|2.7|197 km WSW of Bella Bella, BC/197 km OSO de Bella Bella, BC
20130916.2219002|2013-09-16T22:19:31.000Z|51.033|-130.4805|10|Mw|2.7|205 km WSW of Bella Bella, BC/205 km OSO de Bella Bella, BC
20130916.0833002|2013-09-16T08:33:39.000Z|50.5905|-130.4149|10|Mw|2.6|211 km W   of Pt. Hardy, BC/211 km O   de Pt. Hardy, BC
20130915.1833004|2013-09-15T18:33:34.000Z|50.9838|-130.8007|10|Mw|3.1|226 km WSW of Bella Bella, BC/226 km OSO de Bella Bella, BC
20130915.1131002|2013-09-15T11:31:47.000Z|51.1189|-130.5159|10|ML|3.4|201 km WSW of Bella Bella, BC/201 km OSO de Bella Bella, BC
20130915.0334002|2013-09-15T03:34:22.000Z|50.9693|-130.6972|10|Mw|2.8|221 km WSW of Bella Bella, BC/221 km OSO de Bella Bella, BC
20130914.1354002|2013-09-14T13:54:18.000Z|51.0018|-130.7422|10|Mw|3|222 km WSW of Bella Bella, BC/222 km OSO de Bella Bella, BC
20130913.2010002|2013-09-13T20:10:02.000Z|49.0443|-128.6693|10|Mw|3|199 km WSW of Gold R., BC/199 km OSO de Gold R., BC
20130913.1121002|2013-09-13T11:21:18.000Z|50.9959|-130.4025|10|Mw|2.6|203 km WSW of Bella Bella, BC/203 km OSO de Bella Bella, BC
20130913.0209002|2013-09-13T02:09:53.000Z|50.7532|-130.5776|10|Mw|2.7|222 km W   of Pt. Hardy, BC/222 km O   de Pt. Hardy, BC
20130913.0137002|2013-09-13T01:37:27.000Z|50.7783|-130.5618|10|Mw|2.7|221 km W   of Pt. Hardy, BC/221 km O   de Pt. Hardy, BC
20130912.2036002|2013-09-12T20:36:06.000Z|51.0453|-130.3014|10|Mw|2.6|194 km WSW of Bella Bella, BC/194 km OSO de Bella Bella, BC
20130912.0822002|2013-09-12T08:22:51.000Z|51.1027|-130.4135|10|Mw|2.9|196 km WSW of Bella Bella, BC/196 km OSO de Bella Bella, BC
20130912.0758002|2013-09-12T07:58:35.000Z|51.0712|-130.4434|10|Mw|2.7|200 km WSW of Bella Bella, BC/200 km OSO de Bella Bella, BC
20130912.0748002|2013-09-12T07:48:48.000Z|49.1076|-128.6528|10|Mw|2.6|195 km WSW of Gold R., BC/195 km OSO de Gold R., BC
20130911.2302003|2013-09-11T23:02:25.000Z|51.0361|-130.3993|10|Mw|2.8|200 km WSW of Bella Bella, BC/200 km OSO de Bella Bella, BC
20130911.1812002|2013-09-11T18:12:35.000Z|51.0724|-130.5408|10|Mw|2.9|206 km WSW of Bella Bella, BC/206 km OSO de Bella Bella, BC
20130911.1714002|2013-09-11T17:14:02.000Z|48.8956|-128.5672|10|Mw|2.7|195 km W   of Tofino, BC/195 km O   de Tofino, BC
20130911.0401002|2013-09-11T04:01:33.000Z|51.1312|-130.5226|10|Mw|3|201 km WSW of Bella Bella, BC/201 km OSO de Bella Bella, BC
20130911.0106002|2013-09-11T01:06:46.000Z|51.0791|-130.5211|10|Mw|3|204 km WSW of Bella Bella, BC/204 km OSO de Bella Bella, BC
20130910.2359002|2013-09-10T23:59:46.000Z|50.5404|-129.2359|10|Mw|2.2|129 km W   of Pt. Hardy, BC/129 km O   de Pt. Hardy, BC
20130910.1741002|2013-09-10T17:41:43.000Z|51.2167|-130.4653|10|Mw|2.5|192 km WSW of Bella Bella, BC/192 km OSO de Bella Bella, BC
20130910.1428002|2013-09-10T14:28:45.000Z|51.0378|-130.6374|10|Mw|2.9|213 km WSW of Bella Bella, BC/213 km OSO de Bella Bella, BC
20130910.1057002|2013-09-10T10:57:08.000Z|51.0747|-130.4832|10|Mw|3.4|202 km WSW of Bella Bella, BC/202 km OSO de Bella Bella, BC
20130910.0151002|2013-09-10T01:51:18.000Z|51.1828|-130.396|10|Mw|2.7|190 km WSW of Bella Bella, BC/190 km OSO de Bella Bella, BC
20130909.2108002|2013-09-09T21:08:19.000Z|51.07|-130.5393|10|Mw|2.8|206 km WSW of Bella Bella, BC/206 km OSO de Bella Bella, BC
20130909.1944002|2013-09-09T19:44:08.000Z|51.0709|-130.6237|10|Mw|2.7|210 km WSW of Bella Bella, BC/210 km OSO de Bella Bella, BC
20130909.1657002|2013-09-09T16:57:14.000Z|51.0672|-130.5562|10|Mw|2.7|207 km WSW of Bella Bella, BC/207 km OSO de Bella Bella, BC
20130908.1810004|2013-09-08T18:10:53.000Z|50.4466|-130.272|10|Mw|3.7|203 km W   of Pt. Hardy, BC/203 km O   de Pt. Hardy, BC
20130908.1630002|2013-09-08T16:30:12.000Z|51.1207|-130.4564|10|Mw|2.6|198 km WSW of Bella Bella, BC/198 km OSO de Bella Bella, BC
20130908.1536004|2013-09-08T15:36:48.000Z|51.0117|-130.8096|10|Mw|3.2|225 km WSW of Bella Bella, BC/225 km OSO de Bella Bella, BC
20130908.1157002|2013-09-08T11:57:21.000Z|50.9654|-130.4494|10|Mw|2.9|208 km WSW of Bella Bella, BC/208 km OSO de Bella Bella, BC
20130908.1140004|2013-09-08T11:40:56.000Z|51.0559|-130.6552|10|Mw|3.7|213 km WSW of Bella Bella, BC/213 km OSO de Bella Bella, BC
20130907.2125002|2013-09-07T21:25:37.000Z|51.1074|-130.5029|10|Mw|3.9|201 km WSW of Bella Bella, BC/201 km OSO de Bella Bella, BC
20130907.2125006|2013-09-07T21:25:37.000Z|51.1073|-130.5004|10|Mw|3.9|201 km WSW of Bella Bella, BC/201 km OSO de Bella Bella, BC
20130907.1240002|2013-09-07T12:40:46.000Z|51.0113|-130.8183|10|Mw|3.2|225 km WSW of Bella Bella, BC/225 km OSO de Bella Bella, BC
20130907.0812004|2013-09-07T08:12:49.000Z|50.9867|-130.7444|10|Mw|3.5|223 km WSW of Bella Bella, BC/223 km OSO de Bella Bella, BC
20130907.0700004|2013-09-07T07:00:28.000Z|51.0802|-130.4861|10|Mw|3.1|202 km WSW of Bella Bella, BC/202 km OSO de Bella Bella, BC
20130906.0005003|2013-09-06T00:05:24.000Z|51.0431|-130.4994|10|Mw|4.3|205 km WSW of Bella Bella, BC/205 km OSO de Bella Bella, BC
20130905.1605002|2013-09-05T16:05:42.000Z|50.5734|-130.2764|10|Mw|2.5|202 km W   of Pt. Hardy, BC/202 km O   de Pt. Hardy, BC
20130905.0738002|2013-09-05T07:38:51.000Z|51.0907|-130.4874|10|Mw|2.9|201 km WSW of Bella Bella, BC/201 km OSO de Bella Bella, BC
20130905.0625002|2013-09-05T06:25:22.000Z|49.1212|-128.3586|10|Mw|2.4|175 km WSW of Gold R., BC/175 km OSO de Gold R., BC
20130905.0331002|2013-09-05T03:31:38.000Z|51.0047|-130.53|10|Mw|3.1|210 km WSW of Bella Bella, BC/210 km OSO de Bella Bella, BC
20130905.0242002|2013-09-05T02:42:43.000Z|51.0184|-130.4382|10|Mw|2.6|204 km WSW of Bella Bella, BC/204 km OSO de Bella Bella, BC
20130904.1533003|2013-09-04T15:33:13.000Z|51.0831|-130.5088|10|Mw|4.3|203 km WSW of Bella Bella, BC/203 km OSO de Bella Bella, BC
20130904.1526004|2013-09-04T15:26:32.000Z|51.0516|-130.5602|10|Mw|4.6|208 km WSW of Bella Bella, BC/208 km OSO de Bella Bella, BC
20130904.1432003|2013-09-04T14:32:58.000Z|51.0655|-130.5013|10|Mw|3.3|204 km WSW of Bella Bella, BC/204 km OSO de Bella Bella, BC
20130904.1247002|2013-09-04T12:47:37.000Z|51.0558|-130.5143|10|Mw|3.7|205 km WSW of Bella Bella, BC/205 km OSO de Bella Bella, BC
20130904.1244002|2013-09-04T12:44:03.000Z|51.0531|-130.483|10|Mw|3.7|204 km WSW of Bella Bella, BC/204 km OSO de Bella Bella, BC
20130904.1237004|2013-09-04T12:37:08.000Z|51.0581|-130.6427|10|Mw|4.3|212 km WSW of Bella Bella, BC/212 km OSO de Bella Bella, BC
20130904.1142002|2013-09-04T11:42:43.000Z|51.0173|-130.5234|10|Mw|3.4|208 km WSW of Bella Bella, BC/208 km OSO de Bella Bella, BC
20130904.0822002|2013-09-04T08:22:29.000Z|51.0879|-130.4474|10|Mw|3.6|199 km WSW of Bella Bella, BC/199 km OSO de Bella Bella, BC
20130904.0712002|2013-09-04T07:12:36.000Z|51.0884|-130.4912|10|Mw|3.5|202 km WSW of Bella Bella, BC/202 km OSO de Bella Bella, BC
20130904.0508002|2013-09-04T05:08:13.000Z|51.014|-130.5092|10|Mw|3.8|208 km WSW of Bella Bella, BC/208 km OSO de Bella Bella, BC
20130904.0445002|2013-09-04T04:45:49.000Z|51.0177|-130.4992|10|Mw|3.8|207 km WSW of Bella Bella, BC/207 km OSO de Bella Bella, BC
20130904.0422003|2013-09-04T04:22:32.000Z|51.0998|-130.4239|10|Mw|3.7|197 km WSW of Bella Bella, BC/197 km OSO de Bella Bella, BC
20130904.0144002|2013-09-04T01:44:11.000Z|50.9949|-130.5932|10|Mw|4.3|214 km WSW of Bella Bella, BC/214 km OSO de Bella Bella, BC
20130904.0119004|2013-09-04T01:19:00.000Z|50.9646|-130.5449|10|Mw|4.9|213 km WSW of Bella Bella, BC/213 km OSO de Bella Bella, BC
20130904.0103002|2013-09-04T01:03:31.000Z|51.0148|-130.4282|10|Mw|3.8|203 km WSW of Bella Bella, BC/203 km OSO de Bella Bella, BC
20130904.0050002|2013-09-04T00:50:58.000Z|51.0425|-130.5047|10|Mw|4.6|206 km WSW of Bella Bella, BC/206 km OSO de Bella Bella, BC
20130904.0023008|2013-09-04T00:23:08.000Z|51.0157|-130.6069|10|Mw|5.9|213 km WSW of Bella Bella, BC/213 km OSO de Bella Bella, BC
20130903.2353002|2013-09-03T23:53:01.000Z|51.1854|-130.2456|10|Mw|3.4|182 km WSW of Bella Bella, BC/182 km OSO de Bella Bella, BC
20130903.2329002|2013-09-03T23:29:50.000Z|51.0537|-130.5412|10|Mw|3.6|207 km WSW of Bella Bella, BC/207 km OSO de Bella Bella, BC
20130903.2307006|2013-09-03T23:07:06.000Z|51.0445|-130.641|10|Mw|4.7|213 km WSW of Bella Bella, BC/213 km OSO de Bella Bella, BC
20130903.2229007|2013-09-03T22:29:28.000Z|51.3411|-130.1682|10|Mw|5.5|167 km WSW of Bella Bella, BC/167 km OSO de Bella Bella, BC
20130903.2225002|2013-09-03T22:25:46.000Z|51.088|-130.4752|10|Mw|4.2|201 km WSW of Bella Bella, BC/201 km OSO de Bella Bella, BC
20130903.2125007|2013-09-03T21:25:15.000Z|51.0872|-130.542|10|Mw|5.1|205 km WSW of Bella Bella, BC/205 km OSO de Bella Bella, BC
20130903.2105004|2013-09-03T21:05:52.000Z|51.0276|-130.6171|10|Mw|5.2|213 km WSW of Bella Bella, BC/213 km OSO de Bella Bella, BC
20130903.2103002|2013-09-03T21:03:46.000Z|51.0877|-130.511|10|Mw|4|203 km WSW of Bella Bella, BC/203 km OSO de Bella Bella, BC
20130903.2059002|2013-09-03T20:59:46.000Z|50.9978|-130.6591|10|Mw|3.7|217 km WSW of Bella Bella, BC/217 km OSO de Bella Bella, BC
20130903.2019006|2013-09-03T20:19:05.000Z|51.0078|-130.6787|10|Mw|6.1|218 km WSW of Bella Bella, BC/218 km OSO de Bella Bella, BC
20130903.1032002|2013-09-03T10:32:59.000Z|49.1131|-128.6403|10|Mw|3|194 km WSW of Gold R., BC/194 km OSO de Gold R., BC
20130903.0909002|2013-09-03T09:09:47.000Z|50.6114|-130.3789|10|Mw|2.7|209 km W   of Pt. Hardy, BC/209 km O   de Pt. Hardy, BC
20130902.1248002|2013-09-02T12:48:56.000Z|49.1239|-129.9064|10|Mw|3.9|250 km WSW of Pt. Hardy, BC/250 km OSO de Pt. Hardy, BC
20130902.1005002|2013-09-02T10:05:55.000Z|49.0004|-129.5841|10|Mw|3.2|244 km SW  of Pt. Hardy, BC/244 km SO  de Pt. Hardy, BC
20130902.0948002|2013-09-02T09:48:09.000Z|48.8529|-129.2039|10|Mw|2.9|242 km SW  of Pt. Hardy, BC/242 km SO  de Pt. Hardy, BC
20130902.0510002|2013-09-02T05:10:30.000Z|48.8692|-129.0847|10|Mw|2.8|233 km W   of Tofino, BC/233 km O   de Tofino, BC
20130901.1046004|2013-09-01T10:46:54.000Z|48.8796|-129.0596|10|Mw|3.3|231 km W   of Tofino, BC/231 km O   de Tofino, BC
20130901.0012004|2013-09-01T00:12:34.000Z|48.822|-129.3226|10|Mw|3.6|249 km SW  of Pt. Hardy, BC/249 km SO  de Pt. Hardy, BC
20080305.0945002|2008-03-05T09:45:24.000Z|51.3067|-131.2002|10|Mw|3|220 km SSE of Sandspit, BC/220 km SSE de Sandspit, BC
20080304.1701003|2008-03-04T17:01:35.000Z|50.8776|-130.5709|10|Mw|3.2|221 km WSW of Bella Bella, BC/221 km OSO de Bella Bella, BC
20080303.2149002|2008-03-03T21:49:01.000Z|49.0086|-129.2901|10|Mw|3.3|231 km SW  of Pt. Hardy, BC/231 km SO  de Pt. Hardy, BC
20080302.1247002|2008-03-02T12:47:48.000Z|51.2515|-131.0193|10|Mw|3.2|223 km WSW of Bella Bella, BC/223 km OSO de Bella Bella, BC
20080301.2308002|2008-03-01T23:08:21.000Z|51.3393|-131.1481|10|Mw|3.3|217 km SSE of Sandspit, BC/217 km SSE de Sandspit, BC
20080301.1047002|2008-03-01T10:47:02.000Z|48.92|-129.1033|10|Mw|3.1|232 km SW  of Pt. Hardy, BC/232 km SO  de Pt. Hardy, BC
20080301.0719002|2008-03-01T07:19:35.000Z|50.6541|-130.3595|10|Mw|3.1|207 km W   of Pt. Hardy, BC/207 km O   de Pt. Hardy, BC
20080229.0841002|2008-02-29T08:41:13.000Z|50.4526|-130.0139|10|Mw|2.9|185 km W   of Pt. Hardy, BC/185 km O   de Pt. Hardy, BC
20080228.1035001|2008-02-28T10:35:05.000Z|50.7301|-130.546|10|Mw|3.1|220 km W   of Pt. Hardy, BC/220 km O   de Pt. Hardy, BC
20080228.0907001|2008-02-28T09:07:32.000Z|50.293|-129.8849|10|Mw|3|180 km W   of Pt. Hardy, BC/180 km O   de Pt. Hardy, BC
20080228.0441001|2008-02-28T04:41:54.000Z|50.5348|-130.2157|10|Mw|3.3|198 km W   of Pt. Hardy, BC/198 km O   de Pt. Hardy, BC
20080227.1644001|2008-02-27T16:44:04.000Z|49.2896|-129.3683|10|Mw|3.3|210 km SW  of Pt. Hardy, BC/210 km SO  de Pt. Hardy, BC
20080227.0559001|2008-02-27T05:59:03.000Z|50.729|-130.4675|10|Mw|3.3|215 km W   of Pt. Hardy, BC/215 km O   de Pt. Hardy, BC
20080226.0319002|2008-02-26T03:19:53.000Z|48.9205|-128.6183|10|Mw|2.9|198 km W   of Tofino, BC/198 km O   de Tofino, BC
20080225.1045002|2008-02-25T10:45:05.000Z|51.7768|-131.3192|20|Mw|2.6|167 km SSE of Sandspit, BC/167 km SSE de Sandspit, BC
20080225.0025002|2008-02-25T00:25:31.000Z|51.5158|-131.328|10|Mw|3|195 km SSE of Sandspit, BC/195 km SSE de Sandspit, BC
20080224.2142002|2008-02-24T21:42:53.000Z|51.4778|-131.3999|10|Mw|3.1|199 km SSE of Sandspit, BC/199 km SSE de Sandspit, BC
20080224.1629002|2008-02-24T16:29:04.000Z|51.5025|-131.3138|10|Mw|3|197 km SSE of Sandspit, BC/197 km SSE de Sandspit, BC
20080223.1247002|2008-02-23T12:47:54.000Z|50.5186|-130.2693|10|Mw|3.2|202 km W   of Pt. Hardy, BC/202 km O   de Pt. Hardy, BC
20080222.1506002|2008-02-22T15:06:41.000Z|50.5038|-130.2326|10|Mw|3|200 km W   of Pt. Hardy, BC/200 km O   de Pt. Hardy, BC
20080220.1604001|2008-02-20T16:04:07.000Z|50.0666|-130.1308|10|Mw|3.1|205 km WSW of Pt. Hardy, BC/205 km OSO de Pt. Hardy, BC
20080220.0449002|2008-02-20T04:49:16.000Z|49.9775|-130.2115|10|Mw|3|214 km WSW of Pt. Hardy, BC/214 km OSO de Pt. Hardy, BC
20080220.0437001|2008-02-20T04:37:56.000Z|49.9678|-130.1118|10|Mw|3.1|208 km WSW of Pt. Hardy, BC/208 km OSO de Pt. Hardy, BC
20080220.0333001|2008-02-20T03:33:10.000Z|50.004|-130.1312|10|Mw|3.3|207 km WSW of Pt. Hardy, BC/207 km OSO de Pt. Hardy, BC
20080219.0359002|2008-02-19T03:59:35.000Z|50.5858|-130.4561|10|Mw|3.5|214 km W   of Pt. Hardy, BC/214 km O   de Pt. Hardy, BC
20080217.0848002|2008-02-17T08:48:57.000Z|50.5642|-130.1997|10|Mw|2.7|197 km W   of Pt. Hardy, BC/197 km O   de Pt. Hardy, BC
20080216.0324002|2008-02-16T03:24:57.000Z|51.0246|-130.9299|10|Mw|3.9|231 km WSW of Bella Bella, BC/231 km OSO de Bella Bella, BC
20080213.0739001|2008-02-13T07:39:52.000Z|50.53|-130.1521|10|Mw|3.2|194 km W   of Pt. Hardy, BC/194 km O   de Pt. Hardy, BC
20080212.1307002|2008-02-12T13:07:18.000Z|51.511|-131.3338|10|Mw|3.6|196 km SSE of Sandspit, BC/196 km SSE de Sandspit, BC
20080212.0954001|2008-02-12T09:54:00.000Z|50.6572|-130.4203|10|Mw|3.3|211 km W   of Pt. Hardy, BC/211 km O   de Pt. Hardy, BC
20080212.0839001|2008-02-12T08:39:37.000Z|50.7513|-129.7268|10|Mw|3|162 km W   of Pt. Hardy, BC/162 km O   de Pt. Hardy, BC
20080210.1731002|2008-02-10T17:31:04.000Z|50.3973|-130.0768|10|Mw|3.6|191 km W   of Pt. Hardy, BC/191 km O   de Pt. Hardy, BC
20080209.0950003|2008-02-09T09:50:30.000Z|51.8437|-131.8159|20|ML|2.9|156 km S   of Sandspit, BC/156 km S   de Sandspit, BC
20080208.1341001|2008-02-08T13:41:03.000Z|50.2135|-128.0898|11.04|ML|1.6|72 km SW  of Pt. Hardy, BC/72 km SO  de Pt. Hardy, BC
20080207.1325001|2008-02-07T13:25:48.000Z|51.4949|-131.3931|10|Mw|3.5|197 km SSE of Sandspit, BC/197 km SSE de Sandspit, BC
20080205.2208001|2008-02-05T22:08:37.000Z|50.5705|-129.2032|10|Mw|3|126 km W   of Pt. Hardy, BC/126 km O   de Pt. Hardy, BC
20080205.1219002|2008-02-05T12:19:06.000Z|50.7501|-129.2487|10|Mw|3|129 km W   of Pt. Hardy, BC/129 km O   de Pt. Hardy, BC
20080204.0053002|2008-02-04T00:53:52.000Z|51.1655|-131.179|10|Mw|3.1|236 km SSE of Sandspit, BC/236 km SSE de Sandspit, BC
20080203.0956002|2008-02-03T09:56:10.000Z|50.7179|-130.3578|10|Mw|2.7|207 km W   of Pt. Hardy, BC/207 km O   de Pt. Hardy, BC
20080202.1126002|2008-02-02T11:26:41.000Z|51.4808|-131.3011|10|Mw|3.2|200 km SSE of Sandspit, BC/200 km SSE de Sandspit, BC
20080201.0411002|2008-02-01T04:11:10.000Z|51.4792|-131.0753|10|Mw|3.6|203 km SSE of Sandspit, BC/203 km SSE de Sandspit, BC
20080130.0418001|2008-01-30T04:18:22.000Z|49.2699|-129.2082|10|Mw|3.3|204 km SW  of Pt. Hardy, BC/204 km SO  de Pt. Hardy, BC
20080130.0051001|2008-01-30T00:51:47.000Z|49.2254|-129.2504|10|Mw|3.4|210 km SW  of Pt. Hardy, BC/210 km SO  de Pt. Hardy, BC
20080125.0923002|2008-01-25T09:23:43.000Z|50.2664|-129.8403|10|Mw|3.4|178 km W   of Pt. Hardy, BC/178 km O   de Pt. Hardy, BC
20080125.0559002|2008-01-25T05:59:04.000Z|51.2364|-131.3253|10|Mw|3.3|226 km SSE of Sandspit, BC/226 km SSE de Sandspit, BC
20080124.2349002|2008-01-24T23:49:16.000Z|49.9739|-130.0047|10|Mw|3|200 km WSW of Pt. Hardy, BC/200 km OSO de Pt. Hardy, BC
20080123.0537001|2008-01-23T05:37:41.000Z|49.1305|-129.7404|10|Mw|3.6|241 km SW  of Pt. Hardy, BC/241 km SO  de Pt. Hardy, BC
20080123.0451002|2008-01-23T04:51:18.000Z|51.4083|-131.3362|10|Mw|3|207 km SSE of Sandspit, BC/207 km SSE de Sandspit, BC
20080122.2039001|2008-01-22T20:39:00.000Z|51.4236|-131.2819|10|Mw|3.3|206 km SSE of Sandspit, BC/206 km SSE de Sandspit, BC
20080122.1723002|2008-01-22T17:23:51.000Z|49.0987|-128.7421|10|Mw|2.8|201 km SW  of Pt. Hardy, BC/201 km SO  de Pt. Hardy, BC
20080122.0909002|2008-01-22T09:09:02.000Z|51.2638|-131.177|10|Mw|2.9|225 km SSE of Sandspit, BC/225 km SSE de Sandspit, BC
20080122.0222002|2008-01-22T02:22:44.000Z|49.0597|-129.2825|10|Mw|2.8|226 km SW  of Pt. Hardy, BC/226 km SO  de Pt. Hardy, BC
20080121.1913001|2008-01-21T19:13:27.000Z|50.6701|-129.7987|10|Mw|2.6|168 km W   of Pt. Hardy, BC/168 km O   de Pt. Hardy, BC
20080120.2328002|2008-01-20T23:28:05.000Z|51.229|-130.271|10|Mw|3.1|180 km WSW of Bella Bella, BC/180 km OSO de Bella Bella, BC
20080120.1053001|2008-01-20T10:53:10.000Z|49.1481|-128.9721|10|Mw|3.1|205 km SW  of Pt. Hardy, BC/205 km SO  de Pt. Hardy, BC
20080119.2223002|2008-01-19T22:23:29.000Z|50.9878|-130.3871|10|Mw|3.3|203 km WSW of Bella Bella, BC/203 km OSO de Bella Bella, BC
20080119.1221002|2008-01-19T12:21:22.000Z|50.6834|-130.5683|10|Mw|3.9|222 km W   of Pt. Hardy, BC/222 km O   de Pt. Hardy, BC
20080118.1600002|2008-01-18T16:00:49.000Z|51.1796|-131.141|10|Mw|3.2|235 km WSW of Bella Bella, BC/235 km OSO de Bella Bella, BC
20080117.2020001|2008-01-17T20:20:03.000Z|51.4958|-131.5558|10|Mw|3.3|196 km S   of Sandspit, BC/196 km S   de Sandspit, BC
20080117.0716001|2008-01-17T07:16:05.000Z|51.7485|-131.2337|10|ML|2.3|171 km SSE of Sandspit, BC/171 km SSE de Sandspit, BC
20080115.1742001|2008-01-15T17:42:55.000Z|50.8557|-130.6806|10|Mw|3.2|228 km WSW of Bella Bella, BC/228 km OSO de Bella Bella, BC
20080114.1619001|2008-01-14T16:19:12.000Z|51.3372|-131.2964|10|Mw|3.7|215 km SSE of Sandspit, BC/215 km SSE de Sandspit, BC
20080114.1428001|2008-01-14T14:28:53.000Z|51.6233|-131.394|10|Mw|3.5|183 km SSE of Sandspit, BC/183 km SSE de Sandspit, BC
20080112.1526002|2008-01-12T15:26:30.000Z|51.5325|-131.3432|10|Mw|3.3|193 km SSE of Sandspit, BC/193 km SSE de Sandspit, BC
20080111.1308001|2008-01-11T13:08:50.000Z|51.1286|-130.3177|10|Mw|3.7|189 km WSW of Bella Bella, BC/189 km OSO de Bella Bella, BC
20080111.0540001|2008-01-11T05:40:12.000Z|51.39|-131.2207|10|Mw|3.5|210 km SSE of Sandspit, BC/210 km SSE de Sandspit, BC
20080110.1653001|2008-01-10T16:53:15.000Z|51.3486|-131.0043|10|Mw|3.5|218 km WSW of Bella Bella, BC/218 km OSO de Bella Bella, BC
20080110.1310001|2008-01-10T13:10:08.000Z|51.4673|-131.4559|10|Mw|3.5|199 km SSE of Sandspit, BC/199 km SSE de Sandspit, BC
20080110.1006001|2008-01-10T10:06:43.000Z|51.1136|-131.2409|10|Mw|3.8|241 km SSE of Sandspit, BC/241 km SSE de Sandspit, BC
20080109.2217002|2008-01-09T22:17:45.000Z|51.4016|-131.1037|10|Mw|3.5|211 km SSE of Sandspit, BC/211 km SSE de Sandspit, BC
20080109.2110001|2008-01-09T21:10:42.000Z|51.0967|-130.3759|10|Mw|3.5|195 km WSW of Bella Bella, BC/195 km OSO de Bella Bella, BC
20080109.2056001|2008-01-09T20:56:10.000Z|51.0667|-130.4487|10|Mw|3.9|201 km WSW of Bella Bella, BC/201 km OSO de Bella Bella, BC
20080109.2006002|2008-01-09T20:06:19.000Z|51.5063|-131.5536|10|Mw|3.6|194 km S   of Sandspit, BC/194 km S   de Sandspit, BC
20080109.1812001|2008-01-09T18:12:36.000Z|51.4609|-131.5083|10|Mw|3.7|200 km S   of Sandspit, BC/200 km S   de Sandspit, BC
20080109.1750001|2008-01-09T17:50:31.000Z|51.4584|-131.3942|10|Mw|3.7|201 km SSE of Sandspit, BC/201 km SSE de Sandspit, BC
20080109.1746001|2008-01-09T17:46:56.000Z|51.544|-131.2607|10|Mw|3.6|193 km SSE of Sandspit, BC/193 km SSE de Sandspit, BC
20080109.1651002|2008-01-09T16:51:42.000Z|51.4284|-131.4243|10|Mw|3.6|204 km SSE of Sandspit, BC/204 km SSE de Sandspit, BC
20080109.1635002|2008-01-09T16:35:45.000Z|51.4823|-131.4642|10|Mw|3.7|198 km SSE of Sandspit, BC/198 km SSE de Sandspit, BC
20080109.1631001|2008-01-09T16:31:23.000Z|51.5057|-131.3956|10|Mw|3.8|196 km SSE of Sandspit, BC/196 km SSE de Sandspit, BC
20080109.1611001|2008-01-09T16:11:58.000Z|51.467|-131.4588|10|Mw|3.7|199 km SSE of Sandspit, BC/199 km SSE de Sandspit, BC
20080109.1600001|2008-01-09T16:00:59.000Z|51.3096|-131.3011|10|Mw|3.7|218 km SSE of Sandspit, BC/218 km SSE de Sandspit, BC
20080109.1546001|2008-01-09T15:46:53.000Z|51.5123|-131.3719|10|Mw|3.8|195 km SSE of Sandspit, BC/195 km SSE de Sandspit, BC
20080109.1501001|2008-01-09T15:01:05.000Z|51.5309|-131.3452|10|Mw|3.7|194 km SSE of Sandspit, BC/194 km SSE de Sandspit, BC
20080109.1459002|2008-01-09T14:59:53.000Z|51.5315|-131.3999|10|Mw|3.6|193 km SSE of Sandspit, BC/193 km SSE de Sandspit, BC
20080109.1457001|2008-01-09T14:57:15.000Z|50.4731|-130.3531|10|Mw|3.5|209 km W   of Pt. Hardy, BC/209 km O   de Pt. Hardy, BC
20080109.1446001|2008-01-09T14:46:26.000Z|51.5488|-131.1875|10|Mw|4.7|194 km SSE of Sandspit, BC/194 km SSE de Sandspit, BC
20080109.1439003|2008-01-09T14:39:57.000Z|51.4983|-131.3246|10|Mw|5.9|197 km SSE of Sandspit, BC/197 km SSE de Sandspit, BC
20080109.0955001|2008-01-09T09:55:25.000Z|51.3622|-131.1837|10|Mw|3.8|214 km SSE of Sandspit, BC/214 km SSE de Sandspit, BC
20080109.0303001|2008-01-09T03:03:49.000Z|51.0409|-131.048|10|Mw|3.7|237 km WSW of Bella Bella, BC/237 km OSO de Bella Bella, BC
20080109.0150001|2008-01-09T01:50:35.000Z|51.3652|-131.2239|10|Mw|3.8|213 km SSE of Sandspit, BC/213 km SSE de Sandspit, BC
20080109.0020001|2008-01-09T00:20:25.000Z|51.2444|-131.4491|10|Mw|4|224 km S   of Sandspit, BC/224 km S   de Sandspit, BC
20080108.2303002|2008-01-08T23:03:56.000Z|51.4049|-131.2556|10|Mw|3.6|208 km SSE of Sandspit, BC/208 km SSE de Sandspit, BC
20080108.2159001|2008-01-08T21:59:56.000Z|51.3655|-131.2377|10|Mw|3.7|213 km SSE of Sandspit, BC/213 km SSE de Sandspit, BC
20080108.2144001|2008-01-08T21:44:52.000Z|51.4833|-131.477|10|Mw|3.6|198 km S   of Sandspit, BC/198 km S   de Sandspit, BC
20080108.2039004|2008-01-08T20:39:26.000Z|51.5682|-131.4098|10|Mw|3.4|189 km SSE of Sandspit, BC/189 km SSE de Sandspit, BC
20080108.1922002|2008-01-08T19:22:33.000Z|51.2841|-131.2991|10|Mw|3.5|221 km SSE of Sandspit, BC/221 km SSE de Sandspit, BC
20080108.1835001|2008-01-08T18:35:07.000Z|51.4416|-131.1101|10|Mw|3.6|206 km SSE of Sandspit, BC/206 km SSE de Sandspit, BC
20080108.1620002|2008-01-08T16:20:10.000Z|51.429|-131.1396|10|Mw|3.6|207 km SSE of Sandspit, BC/207 km SSE de Sandspit, BC
20080108.1228003|2008-01-08T12:28:44.000Z|51.5489|-131.3476|10|Mw|3.7|192 km SSE of Sandspit, BC/192 km SSE de Sandspit, BC
20080108.1148002|2008-01-08T11:48:11.000Z|49.0533|-129.3419|10|Mw|3.6|229 km SW  of Pt. Hardy, BC/229 km SO  de Pt. Hardy, BC
20080108.1040001|2008-01-08T10:40:50.000Z|51.3669|-131.136|10|Mw|3.5|214 km SSE of Sandspit, BC/214 km SSE de Sandspit, BC
20080108.0625001|2008-01-08T06:25:06.000Z|51.0401|-130.7718|10|Mw|3.6|221 km WSW of Bella Bella, BC/221 km OSO de Bella Bella, BC
20080108.0125002|2008-01-08T01:25:23.000Z|51.3061|-131.3456|10|Mw|3.5|218 km SSE of Sandspit, BC/218 km SSE de Sandspit, BC
20080108.0037002|2008-01-08T00:37:47.000Z|51.2681|-131.3636|10|Mw|3.4|222 km SSE of Sandspit, BC/222 km SSE de Sandspit, BC
20080107.1847002|2008-01-07T18:47:20.000Z|51.2994|-131.3811|10|Mw|3.4|219 km SSE of Sandspit, BC/219 km SSE de Sandspit, BC
20080107.1045002|2008-01-07T10:45:43.000Z|51.3671|-131.2351|10|Mw|3.6|213 km SSE of Sandspit, BC/213 km SSE de Sandspit, BC
20080107.0942003|2008-01-07T09:42:34.000Z|51.4097|-131.1291|10|Mw|3.4|210 km SSE of Sandspit, BC/210 km SSE de Sandspit, BC
20080107.0929002|2008-01-07T09:29:15.000Z|51.4132|-131.2403|10|Mw|3.3|208 km SSE of Sandspit, BC/208 km SSE de Sandspit, BC
20080107.0824002|2008-01-07T08:24:00.000Z|50.9975|-130.785|10|Mw|3.4|224 km WSW of Bella Bella, BC/224 km OSO de Bella Bella, BC
20080107.0702002|2008-01-07T07:02:42.000Z|51.4137|-131.1355|10|Mw|3.4|209 km SSE of Sandspit, BC/209 km SSE de Sandspit, BC
20080107.0655003|2008-01-07T06:55:51.000Z|51.3499|-131.1855|10|Mw|3.4|215 km SSE of Sandspit, BC/215 km SSE de Sandspit, BC
20080107.0620002|2008-01-07T06:20:40.000Z|51.6656|-131.5169|10|Mw|3.6|177 km S   of Sandspit, BC/177 km S   de Sandspit, BC
20080107.0239002|2008-01-07T02:39:28.000Z|49.6468|-128.1306|10|Mw|2.5|127 km SW  of Pt. Hardy, BC/127 km SO  de Pt. Hardy, BC
20080107.0235002|2008-01-07T02:35:22.000Z|49.6563|-128.1561|10|Mw|2.6|127 km SW  of Pt. Hardy, BC/127 km SO  de Pt. Hardy, BC
20080107.0205002|2008-01-07T02:05:00.000Z|51.3362|-131.2334|10|Mw|3.4|216 km SSE of Sandspit, BC/216 km SSE de Sandspit, BC
20080107.0151002|2008-01-07T01:51:03.000Z|51.3971|-131.2424|10|Mw|3.4|209 km SSE of Sandspit, BC/209 km SSE de Sandspit, BC
20080107.0101002|2008-01-07T01:01:32.000Z|51.3583|-131.2695|10|Mw|3.4|213 km SSE of Sandspit, BC/213 km SSE de Sandspit, BC
20080107.0054002|2008-01-07T00:54:08.000Z|51.4397|-131.0732|10|Mw|3.2|207 km SSE of Sandspit, BC/207 km SSE de Sandspit, BC
20080107.0015002|2008-01-07T00:15:29.000Z|51.3694|-131.1273|10|Mw|3.4|214 km SSE of Sandspit, BC/214 km SSE de Sandspit, BC
20080106.2349001|2008-01-06T23:49:56.000Z|51.3559|-131.2448|10|Mw|3.7|214 km SSE of Sandspit, BC/214 km SSE de Sandspit, BC
20080106.2345001|2008-01-06T23:45:53.000Z|51.3584|-131.2477|10|Mw|3.9|214 km SSE of Sandspit, BC/214 km SSE de Sandspit, BC
20080106.2236001|2008-01-06T22:36:34.000Z|51.3568|-131.2857|10|Mw|4|213 km SSE of Sandspit, BC/213 km SSE de Sandspit, BC
20080106.2235002|2008-01-06T22:35:57.000Z|51.3387|-131.1972|10|Mw|4|216 km SSE of Sandspit, BC/216 km SSE de Sandspit, BC
20080106.2228002|2008-01-06T22:28:00.000Z|51.3924|-131.1738|10|Mw|3.5|211 km SSE of Sandspit, BC/211 km SSE de Sandspit, BC
20080106.2105001|2008-01-06T21:05:48.000Z|51.1273|-131.5826|10|Mw|3.7|236 km S   of Sandspit, BC/236 km S   de Sandspit, BC
20080106.2101002|2008-01-06T21:01:33.000Z|51.5158|-130.8734|10|Mw|3.4|202 km WSW of Bella Bella, BC/202 km OSO de Bella Bella, BC
20080106.2043002|2008-01-06T20:43:46.000Z|51.3129|-131.3353|10|Mw|3.5|218 km SSE of Sandspit, BC/218 km SSE de Sandspit, BC
20080106.2025002|2008-01-06T20:25:26.000Z|51.3014|-131.33|10|Mw|3.8|219 km SSE of Sandspit, BC/219 km SSE de Sandspit, BC
20080106.2018001|2008-01-06T20:18:12.000Z|51.3086|-131.2233|10|Mw|3.9|219 km SSE of Sandspit, BC/219 km SSE de Sandspit, BC
20080106.2017002|2008-01-06T20:17:06.000Z|51.3844|-131.1646|10|Mw|3.7|212 km SSE of Sandspit, BC/212 km SSE de Sandspit, BC
20080106.2012002|2008-01-06T20:12:17.000Z|51.3856|-131.1297|10|Mw|3.5|212 km SSE of Sandspit, BC/212 km SSE de Sandspit, BC
20080106.1953002|2008-01-06T19:53:56.000Z|51.3445|-131.2471|10|Mw|3.5|215 km SSE of Sandspit, BC/215 km SSE de Sandspit, BC
20080106.1907001|2008-01-06T19:07:02.000Z|51.3822|-131.1767|10|Mw|3.4|212 km SSE of Sandspit, BC/212 km SSE de Sandspit, BC
20080106.1849001|2008-01-06T18:49:17.000Z|51.4497|-131.0865|10|Mw|3.6|206 km SSE of Sandspit, BC/206 km SSE de Sandspit, BC
20080106.1847001|2008-01-06T18:47:08.000Z|51.3239|-131.2614|10|Mw|4|217 km SSE of Sandspit, BC/217 km SSE de Sandspit, BC
20080106.1839002|2008-01-06T18:39:22.000Z|51.4258|-131.0648|10|Mw|3.5|209 km SSE of Sandspit, BC/209 km SSE de Sandspit, BC
20080106.1815002|2008-01-06T18:15:09.000Z|51.3929|-131.2373|10|Mw|3.4|210 km SSE of Sandspit, BC/210 km SSE de Sandspit, BC
20080106.1802003|2008-01-06T18:02:58.000Z|51.2662|-131.4344|10|Mw|3.6|222 km S   of Sandspit, BC/222 km S   de Sandspit, BC
20080106.1758001|2008-01-06T17:58:15.000Z|51.277|-131.3976|10|Mw|4|221 km SSE of Sandspit, BC/221 km SSE de Sandspit, BC
20080106.1756002|2008-01-06T17:56:33.000Z|51.2921|-131.3649|10|Mw|3.9|220 km SSE of Sandspit, BC/220 km SSE de Sandspit, BC
20080106.1750002|2008-01-06T17:50:35.000Z|51.3304|-131.3271|10|Mw|3.6|216 km SSE of Sandspit, BC/216 km SSE de Sandspit, BC
20080106.1719001|2008-01-06T17:19:36.000Z|51.4106|-131.0964|10|Mw|3.7|210 km SSE of Sandspit, BC/210 km SSE de Sandspit, BC
20080106.1706001|2008-01-06T17:06:37.000Z|51.3255|-131.2664|10|Mw|3.5|217 km SSE of Sandspit, BC/217 km SSE de Sandspit, BC
20080106.1702001|2008-01-06T17:02:53.000Z|51.2313|-131.4765|10|Mw|3.7|225 km S   of Sandspit, BC/225 km S   de Sandspit, BC
20080106.1643002|2008-01-06T16:43:33.000Z|51.3686|-131.1534|10|Mw|3.5|214 km SSE of Sandspit, BC/214 km SSE de Sandspit, BC
20080106.1639001|2008-01-06T16:39:21.000Z|51.364|-131.2612|10|Mw|3.7|213 km SSE of Sandspit, BC/213 km SSE de Sandspit, BC
20080106.1624002|2008-01-06T16:24:03.000Z|51.3091|-131.3461|10|Mw|3.8|218 km SSE of Sandspit, BC/218 km SSE de Sandspit, BC
20080106.1529002|2008-01-06T15:29:02.000Z|51.0517|-131.0172|10|Mw|3.5|234 km WSW of Bella Bella, BC/234 km OSO de Bella Bella, BC
20080106.1433002|2008-01-06T14:33:07.000Z|51.3977|-131.1298|10|Mw|3.4|211 km SSE of Sandspit, BC/211 km SSE de Sandspit, BC
20080106.1401002|2008-01-06T14:01:11.000Z|51.3598|-131.2872|10|Mw|3.5|213 km SSE of Sandspit, BC/213 km SSE de Sandspit, BC
20080106.1315002|2008-01-06T13:15:06.000Z|51.1869|-131.5854|10|Mw|3.8|230 km S   of Sandspit, BC/230 km S   de Sandspit, BC
20080106.1226001|2008-01-06T12:26:47.000Z|51.2407|-131.4594|10|Mw|3.6|225 km S   of Sandspit, BC/225 km S   de Sandspit, BC
20080106.1051002|2008-01-06T10:51:46.000Z|51.2977|-131.4023|10|Mw|3.7|219 km SSE of Sandspit, BC/219 km SSE de Sandspit, BC
20080106.1039002|2008-01-06T10:39:25.000Z|51.2786|-131.4629|10|Mw|3.6|220 km S   of Sandspit, BC/220 km S   de Sandspit, BC
20080106.1021001|2008-01-06T10:21:10.000Z|51.3355|-131.241|10|Mw|3.9|216 km SSE of Sandspit, BC/216 km SSE de Sandspit, BC
20080106.1011001|2008-01-06T10:11:46.000Z|51.3585|-131.2575|10|Mw|3.6|213 km SSE of Sandspit, BC/213 km SSE de Sandspit, BC
20080106.0910001|2008-01-06T09:10:07.000Z|51.4112|-131.1032|10|Mw|3.7|210 km SSE of Sandspit, BC/210 km SSE de Sandspit, BC
20080106.0908002|2008-01-06T09:08:58.000Z|51.3347|-131.2984|10|Mw|3.6|216 km SSE of Sandspit, BC/216 km SSE de Sandspit, BC
20080106.0900001|2008-01-06T09:00:51.000Z|51.2916|-131.3807|10|Mw|3.8|220 km SSE of Sandspit, BC/220 km SSE de Sandspit, BC
20080106.0852001|2008-01-06T08:52:13.000Z|51.3633|-131.1288|10|Mw|3.7|215 km SSE of Sandspit, BC/215 km SSE de Sandspit, BC
20080106.0819002|2008-01-06T08:19:28.000Z|51.3788|-131.103|10|Mw|3.6|213 km SSE of Sandspit, BC/213 km SSE de Sandspit, BC
20080106.0742001|2008-01-06T07:42:37.000Z|51.3133|-131.2932|10|Mw|3.9|218 km SSE of Sandspit, BC/218 km SSE de Sandspit, BC
20080106.0741001|2008-01-06T07:41:02.000Z|51.366|-131.1861|10|Mw|3.9|214 km SSE of Sandspit, BC/214 km SSE de Sandspit, BC
20080106.0729002|2008-01-06T07:29:51.000Z|51.4915|-131.0787|10|Mw|3.5|202 km SSE of Sandspit, BC/202 km SSE de Sandspit, BC
20080106.0702002|2008-01-06T07:02:47.000Z|51.3718|-131.2657|10|Mw|3.5|212 km SSE of Sandspit, BC/212 km SSE de Sandspit, BC
20080106.0530001|2008-01-06T05:30:29.000Z|51.386|-131.0347|10|Mw|4|214 km SSE of Sandspit, BC/214 km SSE de Sandspit, BC
20080106.0513002|2008-01-06T05:13:10.000Z|51.3269|-131.2968|10|Mw|3.7|216 km SSE of Sandspit, BC/216 km SSE de Sandspit, BC
20080106.0455001|2008-01-06T04:55:43.000Z|51.3669|-131.2043|10|Mw|3.7|213 km SSE of Sandspit, BC/213 km SSE de Sandspit, BC
20080106.0452002|2008-01-06T04:52:46.000Z|51.277|-131.4582|10|Mw|4|220 km S   of Sandspit, BC/220 km S   de Sandspit, BC
20080106.0449002|2008-01-06T04:49:43.000Z|51.3176|-131.3825|10|Mw|3.8|217 km SSE of Sandspit, BC/217 km SSE de Sandspit, BC
20080106.0332002|2008-01-06T03:32:54.000Z|51.288|-131.3895|10|Mw|4.2|220 km SSE of Sandspit, BC/220 km SSE de Sandspit, BC
20080106.0215002|2008-01-06T02:15:27.000Z|51.2655|-131.5197|10|Mw|3.9|221 km S   of Sandspit, BC/221 km S   de Sandspit, BC
20080106.0214003|2008-01-06T02:14:00.000Z|51.1777|-131.5509|10|Mw|3.8|231 km S   of Sandspit, BC/231 km S   de Sandspit, BC
20080106.0148003|2008-01-06T01:48:12.000Z|51.3674|-131.1569|10|Mw|3.7|214 km SSE of Sandspit, BC/214 km SSE de Sandspit, BC
20080106.0043003|2008-01-06T00:43:53.000Z|51.3124|-131.3289|10|Mw|3.7|218 km SSE of Sandspit, BC/218 km SSE de Sandspit, BC
20080106.0020006|2008-01-06T00:20:29.000Z|51.3274|-131.3015|10|Mw|5.3|216 km SSE of Sandspit, BC/216 km SSE de Sandspit, BC
20080106.0017003|2008-01-06T00:17:40.000Z|51.3902|-131.3262|10|Mw|3.7|209 km SSE of Sandspit, BC/209 km SSE de Sandspit, BC
20080105.2336003|2008-01-05T23:36:43.000Z|51.2783|-131.3792|10|Mw|3.7|221 km SSE of Sandspit, BC/221 km SSE de Sandspit, BC
20080105.2323003|2008-01-05T23:23:25.000Z|51.4607|-131.0677|10|Mw|3.6|205 km SSE of Sandspit, BC/205 km SSE de Sandspit, BC
20080105.2301002|2008-01-05T23:01:29.000Z|51.3281|-131.3291|10|Mw|4|216 km SSE of Sandspit, BC/216 km SSE de Sandspit, BC
20080105.2221002|2008-01-05T22:21:34.000Z|50.8949|-130.7009|10|Mw|3.5|227 km WSW of Bella Bella, BC/227 km OSO de Bella Bella, BC
20080105.2113002|2008-01-05T21:13:40.000Z|51.284|-131.3603|10|Mw|3.8|221 km SSE of Sandspit, BC/221 km SSE de Sandspit, BC
20080105.2052002|2008-01-05T20:52:29.000Z|51.2245|-131.31|10|Mw|3.9|228 km SSE of Sandspit, BC/228 km SSE de Sandspit, BC
20080105.2039002|2008-01-05T20:39:38.000Z|51.4621|-130.9921|10|Mw|3.7|206 km SSE of Sandspit, BC/206 km SSE de Sandspit, BC
20080105.1916002|2008-01-05T19:16:44.000Z|51.4401|-131.0854|10|Mw|3.7|207 km SSE of Sandspit, BC/207 km SSE de Sandspit, BC
20080105.1912002|2008-01-05T19:12:12.000Z|51.4022|-131.164|10|Mw|3.6|210 km SSE of Sandspit, BC/210 km SSE de Sandspit, BC
20080105.1903002|2008-01-05T19:03:12.000Z|51.3089|-131.3815|10|Mw|4.1|218 km SSE of Sandspit, BC/218 km SSE de Sandspit, BC
20080105.1859003|2008-01-05T18:59:29.000Z|51.3699|-131.4621|10|Mw|3.5|210 km S   of Sandspit, BC/210 km S   de Sandspit, BC
20080105.1716005|2008-01-05T17:16:00.000Z|51.1142|-131.0823|10|Mw|4.4|235 km WSW of Bella Bella, BC/235 km OSO de Bella Bella, BC
20080105.1631002|2008-01-05T16:31:02.000Z|51.4675|-131.2403|10|Mw|3.4|202 km SSE of Sandspit, BC/202 km SSE de Sandspit, BC
20080105.1607002|2008-01-05T16:07:25.000Z|51.2999|-131.3981|10|Mw|3.8|218 km SSE of Sandspit, BC/218 km SSE de Sandspit, BC
20080105.1553002|2008-01-05T15:53:14.000Z|50.8905|-130.8878|10|Mw|3.8|237 km WSW of Bella Bella, BC/237 km OSO de Bella Bella, BC
20080105.1549002|2008-01-05T15:49:13.000Z|51.3778|-131.3522|10|Mw|3.7|210 km SSE of Sandspit, BC/210 km SSE de Sandspit, BC
20080105.1521002|2008-01-05T15:21:59.000Z|50.9279|-130.7133|10|Mw|3.5|225 km WSW of Bella Bella, BC/225 km OSO de Bella Bella, BC
20080105.1426002|2008-01-05T14:26:49.000Z|51.4582|-131.0647|10|Mw|3.5|205 km SSE of Sandspit, BC/205 km SSE de Sandspit, BC
20080105.1411002|2008-01-05T14:11:33.000Z|50.9088|-130.6456|10|Mw|3.4|223 km WSW of Bella Bella, BC/223 km OSO de Bella Bella, BC
20080105.1408002|2008-01-05T14:08:46.000Z|51.392|-131.259|10|Mw|3.6|210 km SSE of Sandspit, BC/210 km SSE de Sandspit, BC
20080105.1344002|2008-01-05T13:44:01.000Z|51.398|-131.3454|10|Mw|3.9|208 km SSE of Sandspit, BC/208 km SSE de Sandspit, BC
20080105.1338002|2008-01-05T13:38:45.000Z|51.342|-131.302|10|Mw|3.7|215 km SSE of Sandspit, BC/215 km SSE de Sandspit, BC
20080105.1307002|2008-01-05T13:07:17.000Z|50.9583|-130.6593|10|Mw|3.5|220 km WSW of Bella Bella, BC/220 km OSO de Bella Bella, BC
20080105.1258002|2008-01-05T12:58:03.000Z|51.369|-131.3447|10|Mw|3.6|211 km SSE of Sandspit, BC/211 km SSE de Sandspit, BC
20080105.1252002|2008-01-05T12:52:01.000Z|51.2215|-131.4538|10|Mw|3.6|227 km S   of Sandspit, BC/227 km S   de Sandspit, BC
20080105.1249003|2008-01-05T12:49:03.000Z|51.3556|-131.431|10|Mw|3.6|212 km SSE of Sandspit, BC/212 km SSE de Sandspit, BC
20080105.1245002|2008-01-05T12:45:51.000Z|51.4611|-131.1199|10|Mw|3.9|204 km SSE of Sandspit, BC/204 km SSE de Sandspit, BC
20080105.1238002|2008-01-05T12:38:21.000Z|51.3545|-131.3924|10|Mw|3.7|212 km SSE of Sandspit, BC/212 km SSE de Sandspit, BC
20080105.1232002|2008-01-05T12:32:47.000Z|51.3517|-131.4691|10|Mw|3.5|212 km S   of Sandspit, BC/212 km S   de Sandspit, BC
20080105.1227002|2008-01-05T12:27:20.000Z|51.1807|-131.1106|10|Mw|3.6|233 km WSW of Bella Bella, BC/233 km OSO de Bella Bella, BC
20080105.1200005|2008-01-05T12:00:13.000Z|51.2036|-131.4501|10|Mw|5|229 km S   of Sandspit, BC/229 km S   de Sandspit, BC
20080105.1157003|2008-01-05T11:57:26.000Z|51.2552|-131.3672|10|Mw|4.6|224 km SSE of Sandspit, BC/224 km SSE de Sandspit, BC
20080105.1155003|2008-01-05T11:55:35.000Z|51.2994|-131.4283|10|Mw|4.7|218 km SSE of Sandspit, BC/218 km SSE de Sandspit, BC
20080105.1150003|2008-01-05T11:50:55.000Z|51.255|-131.4624|10|Mw|5.2|223 km S   of Sandspit, BC/223 km S   de Sandspit, BC
20080105.1144007|2008-01-05T11:44:44.000Z|50.8283|-130.9821|10|Mw|6.4|247 km WSW of Bella Bella, BC/247 km OSO de Bella Bella, BC
20080105.1141002|2008-01-05T11:41:19.000Z|51.2495|-131.446|10|Mw|4.4|224 km S   of Sandspit, BC/224 km S   de Sandspit, BC
20080105.1123003|2008-01-05T11:23:53.000Z|51.2889|-131.4373|10|Mw|4.1|219 km S   of Sandspit, BC/219 km S   de Sandspit, BC
20080105.1116003|2008-01-05T11:16:50.000Z|51.3444|-131.272|10|Mw|4|215 km SSE of Sandspit, BC/215 km SSE de Sandspit, BC
20080105.1101006|2008-01-05T11:01:01.000Z|51.0748|-131.0647|10|Mw|6.5|236 km WSW of Bella Bella, BC/236 km OSO de Bella Bella, BC
20080105.1047003|2008-01-05T10:47:47.000Z|51.0282|-130.9711|10|Mw|4|233 km WSW of Bella Bella, BC/233 km OSO de Bella Bella, BC
20080105.1044003|2008-01-05T10:44:52.000Z|51.0802|-131.0567|10|Mw|4.4|235 km WSW of Bella Bella, BC/235 km OSO de Bella Bella, BC
20080105.1039005|2008-01-05T10:39:09.000Z|50.9758|-130.9281|10|Mw|5.7|234 km WSW of Bella Bella, BC/234 km OSO de Bella Bella, BC
20181220.0806001|2018-12-20T08:06:11.000Z|51.5479|-130.8526|12.86|ML|2.6|199 km WSW of Bella Bella, BC/199 km OSO de Bella Bella, BC
20181220.0121001|2018-12-20T01:21:39.000Z|50.6909|-130.4898|10|Mw|3.6|216 km W   of Pt. Hardy, BC/216 km O   de Pt. Hardy, BC
20181218.1857001|2018-12-18T18:57:54.000Z|49.9578|-130.1031|10|Mw|3.8|207 km WSW of Pt. Hardy, BC/207 km OSO de Pt. Hardy, BC
20181217.1144001|2018-12-17T11:44:55.000Z|50.6145|-130.3876|10|Mw|3.7|209 km W   of Pt. Hardy, BC/209 km O   de Pt. Hardy, BC
20181216.0405001|2018-12-16T04:05:17.000Z|50.4664|-130.155|10|Mw|3.9|195 km W   of Pt. Hardy, BC/195 km O   de Pt. Hardy, BC
20181211.1414001|2018-12-11T14:14:03.000Z|49.5277|-129.7879|10|Mw|3.8|213 km WSW of Pt. Hardy, BC/213 km OSO de Pt. Hardy, BC
20181206.0708001|2018-12-06T07:08:13.000Z|50.2055|-130.1499|10|Mw|3.4|201 km W   of Pt. Hardy, BC/201 km O   de Pt. Hardy, BC
20181206.0529001|2018-12-06T05:29:00.000Z|49.8635|-128.9252|10|Mw|2.8|142 km WSW of Pt. Hardy, BC/142 km OSO de Pt. Hardy, BC
20181206.0305001|2018-12-06T03:05:22.000Z|50.4041|-129.9192|62.56|ML|2.2|180 km W   of Pt. Hardy, BC/180 km O   de Pt. Hardy, BC
20181204.0949001|2018-12-04T09:49:03.000Z|49.5692|-129.2679|10|Mw|2.6|182 km WSW of Pt. Hardy, BC/182 km OSO de Pt. Hardy, BC
20181204.0942001|2018-12-04T09:42:56.000Z|49.5691|-129.2354|10|Mw|2.7|180 km WSW of Pt. Hardy, BC/180 km OSO de Pt. Hardy, BC
20181203.1412001|2018-12-03T14:12:43.000Z|48.8117|-129.2828|10|Mw|2.9|248 km W   of Tofino, BC/248 km O   de Tofino, BC
20181203.1310003|2018-12-03T13:10:54.000Z|48.9947|-130.0574|10|Mw|3.5|268 km WSW of Pt. Hardy, BC/268 km OSO de Pt. Hardy, BC
20181203.1143002|2018-12-03T11:43:06.000Z|48.8794|-129.567|10|Mw|3.3|254 km SW  of Pt. Hardy, BC/254 km SO  de Pt. Hardy, BC
20181203.0121003|2018-12-03T01:21:25.000Z|50.5082|-129.9843|10|Mw|3.2|182 km W   of Pt. Hardy, BC/182 km O   de Pt. Hardy, BC
20181202.2143001|2018-12-02T21:43:36.000Z|49.6273|-129.3215|10|Mw|3|180 km WSW of Pt. Hardy, BC/180 km OSO de Pt. Hardy, BC
20181202.2106001|2018-12-02T21:06:57.000Z|51.5445|-130.8564|10|ML|2.3|200 km WSW of Bella Bella, BC/200 km OSO de Bella Bella, BC
20181202.0859001|2018-12-02T08:59:28.000Z|49.906|-129.5458|10|Mw|3|175 km WSW of Pt. Hardy, BC/175 km OSO de Pt. Hardy, BC
20181202.0824001|2018-12-02T08:24:28.000Z|50.2761|-130.1784|10|Mw|3|201 km W   of Pt. Hardy, BC/201 km O   de Pt. Hardy, BC
20181201.1405002|2018-12-01T14:05:44.000Z|49.8681|-129.6077|10|Mw|3.5|181 km WSW of Pt. Hardy, BC/181 km OSO de Pt. Hardy, BC
20181201.1212001|2018-12-01T12:12:39.000Z|49.9143|-129.6555|10|Mw|3|181 km WSW of Pt. Hardy, BC/181 km OSO de Pt. Hardy, BC
20181201.0814001|2018-12-01T08:14:58.000Z|49.8691|-129.5932|10|Mw|3.4|180 km WSW of Pt. Hardy, BC/180 km OSO de Pt. Hardy, BC
20181201.0733008|2018-12-01T07:33:46.000Z|50.0113|-129.4187|10|Mw|4.4|161 km WSW of Pt. Hardy, BC/161 km OSO de Pt. Hardy, BC
20181201.0732001|2018-12-01T07:32:13.000Z|49.9075|-129.6012|10|Mw|3.9|178 km WSW of Pt. Hardy, BC/178 km OSO de Pt. Hardy, BC
20181129.2127001|2018-11-29T21:27:33.000Z|49.2428|-129.0051|10|Mw|2.7|198 km SW  of Pt. Hardy, BC/198 km SO  de Pt. Hardy, BC
20181129.0930001|2018-11-29T09:30:06.000Z|49.899|-129.605|10|Mw|3.1|179 km WSW of Pt. Hardy, BC/179 km OSO de Pt. Hardy, BC
20181121.2133003|2018-11-21T21:33:21.000Z|49.4813|-130.0751|10|Mw|3.5|233 km WSW of Pt. Hardy, BC/233 km OSO de Pt. Hardy, BC
20181118.0945001|2018-11-18T09:45:20.000Z|51.3856|-131.1792|10|ML|2.5|212 km SSE of Sandspit, BC/212 km SSE de Sandspit, BC
20181116.0853001|2018-11-16T08:53:34.000Z|49.8856|-129.5923|10|Mw|3.2|179 km WSW of Pt. Hardy, BC/179 km OSO de Pt. Hardy, BC
20181116.0819001|2018-11-16T08:19:08.000Z|49.0772|-129.8287|10|Mw|3.6|250 km SW  of Pt. Hardy, BC/250 km SO  de Pt. Hardy, BC
20181116.0711001|2018-11-16T07:11:34.000Z|51.396|-131.1441|10|Mw|3.3|211 km SSE of Sandspit, BC/211 km SSE de Sandspit, BC
20181115.0936001|2018-11-15T09:36:27.000Z|51.526|-130.8365|10|Mw|3.2|199 km WSW of Bella Bella, BC/199 km OSO de Bella Bella, BC
20181115.0528003|2018-11-15T05:28:01.000Z|50.4219|-130.1937|10|Mw|3.3|198 km W   of Pt. Hardy, BC/198 km O   de Pt. Hardy, BC
20181115.0403001|2018-11-15T04:03:59.000Z|50.0798|-129.8922|10|Mw|3|188 km WSW of Pt. Hardy, BC/188 km OSO de Pt. Hardy, BC
20181115.0144001|2018-11-15T01:44:28.000Z|49.7306|-129.2645|10|Mw|3|170 km WSW of Pt. Hardy, BC/170 km OSO de Pt. Hardy, BC
20181115.0020002|2018-11-15T00:20:39.000Z|49.5119|-129.6223|10|Mw|3.4|205 km WSW of Pt. Hardy, BC/205 km OSO de Pt. Hardy, BC
20181114.2144001|2018-11-14T21:44:25.000Z|51.5051|-130.9488|32.47|ML|3.3|203 km SSE of Sandspit, BC/203 km SSE de Sandspit, BC
20181114.2125001|2018-11-14T21:25:38.000Z|51.4742|-131.1614|17.53|ML|2.9|202 km SSE of Sandspit, BC/202 km SSE de Sandspit, BC
20181114.2116001|2018-11-14T21:16:06.000Z|51.5295|-131.0155|12.38|ML|2.5|199 km SSE of Sandspit, BC/199 km SSE de Sandspit, BC
20181113.2221001|2018-11-13T22:21:06.000Z|50.5738|-130.2661|10|Mw|3.3|201 km W   of Pt. Hardy, BC/201 km O   de Pt. Hardy, BC
20181113.0845001|2018-11-13T08:45:21.000Z|48.8378|-128.9837|10|Mw|3.2|226 km W   of Tofino, BC/226 km O   de Tofino, BC
20181113.0027001|2018-11-13T00:27:19.000Z|49.5435|-129.47|10|Mw|3.1|195 km WSW of Pt. Hardy, BC/195 km OSO de Pt. Hardy, BC
20181111.0445002|2018-11-11T04:45:25.000Z|49.4847|-129.6551|10|Mw|2.8|209 km WSW of Pt. Hardy, BC/209 km OSO de Pt. Hardy, BC
20181111.0248002|2018-11-11T02:48:26.000Z|49.4842|-129.7059|10|Mw|3.3|212 km WSW of Pt. Hardy, BC/212 km OSO de Pt. Hardy, BC
20181110.1923001|2018-11-10T19:23:33.000Z|49.6179|-129.6569|10|Mw|3|200 km WSW of Pt. Hardy, BC/200 km OSO de Pt. Hardy, BC
20181108.0351001|2018-11-08T03:51:28.000Z|49.2573|-129.8634|10|Mw|2.8|237 km WSW of Pt. Hardy, BC/237 km OSO de Pt. Hardy, BC
20181108.0314001|2018-11-08T03:14:01.000Z|50.4437|-130.1114|10|Mw|2.7|192 km W   of Pt. Hardy, BC/192 km O   de Pt. Hardy, BC
20181107.1055002|2018-11-07T10:55:20.000Z|49.2528|-129.8271|10|Mw|2.9|236 km WSW of Pt. Hardy, BC/236 km OSO de Pt. Hardy, BC
20181107.1009001|2018-11-07T10:09:00.000Z|49.6255|-129.6926|10|Mw|2.8|201 km WSW of Pt. Hardy, BC/201 km OSO de Pt. Hardy, BC
20181106.0757003|2018-11-06T07:57:30.000Z|49.6399|-129.6717|10|Mw|3.4|199 km WSW of Pt. Hardy, BC/199 km OSO de Pt. Hardy, BC
20181106.0540001|2018-11-06T05:40:21.000Z|50.5518|-130.3611|10|Mw|3.3|208 km W   of Pt. Hardy, BC/208 km O   de Pt. Hardy, BC
20181105.2025010|2018-11-05T20:25:31.000Z|48.9734|-129.8009|10|Mw|4.7|257 km SW  of Pt. Hardy, BC/257 km SO  de Pt. Hardy, BC
20181104.1716002|2018-11-04T17:16:56.000Z|49.3869|-129.5213|10|Mw|3.2|209 km WSW of Pt. Hardy, BC/209 km OSO de Pt. Hardy, BC
20181101.1025001|2018-11-01T10:25:25.000Z|49.5343|-130.0693|10|Mw|3.4|229 km WSW of Pt. Hardy, BC/229 km OSO de Pt. Hardy, BC
20181101.0959002|2018-11-01T09:59:48.000Z|48.9034|-129.7106|10|Mw|4.3|259 km SW  of Pt. Hardy, BC/259 km SO  de Pt. Hardy, BC
20181101.0422006|2018-11-01T04:22:15.000Z|48.9884|-129.8154|10|Mw|5|256 km SW  of Pt. Hardy, BC/256 km SO  de Pt. Hardy, BC
20181101.0236001|2018-11-01T02:36:08.000Z|48.9757|-129.2453|10|Mw|3|232 km SW  of Pt. Hardy, BC/232 km SO  de Pt. Hardy, BC
20181030.0505002|2018-10-30T05:05:04.000Z|49.3331|-130.0336|10|Mw|3.5|241 km WSW of Pt. Hardy, BC/241 km OSO de Pt. Hardy, BC
20181030.0448001|2018-10-30T04:48:18.000Z|49.3976|-129.4588|10|Mw|3.2|205 km WSW of Pt. Hardy, BC/205 km OSO de Pt. Hardy, BC
20181029.2342001|2018-10-29T23:42:06.000Z|48.9853|-129.8002|10|Mw|3.4|256 km SW  of Pt. Hardy, BC/256 km SO  de Pt. Hardy, BC
20181029.1750001|2018-10-29T17:50:54.000Z|50.8334|-129.2532|10|Mw|3.1|130 km W   of Pt. Hardy, BC/130 km O   de Pt. Hardy, BC
20181028.0229001|2018-10-28T02:29:02.000Z|48.8644|-129.5439|10|Mw|3.7|255 km SW  of Pt. Hardy, BC/255 km SO  de Pt. Hardy, BC
20181027.1310002|2018-10-27T13:10:21.000Z|49.4739|-130.2727|10|Mw|3.9|245 km WSW of Pt. Hardy, BC/245 km OSO de Pt. Hardy, BC
20181027.0611001|2018-10-27T06:11:37.000Z|48.9844|-129.7362|10|Mw|3.4|253 km SW  of Pt. Hardy, BC/253 km SO  de Pt. Hardy, BC
20181027.0143002|2018-10-27T01:43:22.000Z|48.9235|-129.526|10|Mw|3.4|249 km SW  of Pt. Hardy, BC/249 km SO  de Pt. Hardy, BC
20181026.1831001|2018-10-26T18:31:07.000Z|49.6565|-130.1598|10|Mw|3.7|227 km WSW of Pt. Hardy, BC/227 km OSO de Pt. Hardy, BC
20181026.1542001|2018-10-26T15:42:37.000Z|49.8708|-128.9693|10|Mw|3.2|143 km WSW of Pt. Hardy, BC/143 km OSO de Pt. Hardy, BC
20181026.1300001|2018-10-26T13:00:45.000Z|51.602|-130.6787|10|ML|2.7|186 km WSW of Bella Bella, BC/186 km OSO de Bella Bella, BC
20181026.1139001|2018-10-26T11:39:05.000Z|49.433|-130.0843|10|Mw|3.7|237 km WSW of Pt. Hardy, BC/237 km OSO de Pt. Hardy, BC
20181026.1127001|2018-10-26T11:27:50.000Z|48.8398|-130.0648|10|Mw|3.8|281 km SW  of Pt. Hardy, BC/281 km SO  de Pt. Hardy, BC
20181026.0831001|2018-10-26T08:31:10.000Z|48.8562|-129.4362|10|Mw|3.9|251 km SW  of Pt. Hardy, BC/251 km SO  de Pt. Hardy, BC
20181026.0702001|2018-10-26T07:02:04.000Z|48.803|-128.3668|10|Mw|3.6|183 km W   of Tofino, BC/183 km O   de Tofino, BC
20181026.0650001|2018-10-26T06:50:26.000Z|50.6927|-130.3812|10|Mw|3.6|209 km W   of Pt. Hardy, BC/209 km O   de Pt. Hardy, BC
20181026.0606001|2018-10-26T06:06:22.000Z|48.8523|-128.2719|10|Mw|3.5|175 km W   of Tofino, BC/175 km O   de Tofino, BC
20181026.0539001|2018-10-26T05:39:24.000Z|48.8367|-129.466|10|Mw|3.7|254 km SW  of Pt. Hardy, BC/254 km SO  de Pt. Hardy, BC
20181025.2245001|2018-10-25T22:45:35.000Z|48.951|-129.5348|10|Mw|3.6|247 km SW  of Pt. Hardy, BC/247 km SO  de Pt. Hardy, BC
20181025.1616001|2018-10-25T16:16:04.000Z|49.5805|-129.57|10|Mw|3.6|197 km WSW of Pt. Hardy, BC/197 km OSO de Pt. Hardy, BC
20181025.1235002|2018-10-25T12:35:20.000Z|49.5857|-129.4516|10|Mw|3.2|190 km WSW of Pt. Hardy, BC/190 km OSO de Pt. Hardy, BC
20181025.0323001|2018-10-25T03:23:22.000Z|49.064|-129.8168|10|Mw|3.7|250 km SW  of Pt. Hardy, BC/250 km SO  de Pt. Hardy, BC
20181024.1357001|2018-10-24T13:57:58.000Z|49.1368|-130.0868|10|Mw|3.6|258 km WSW of Pt. Hardy, BC/258 km OSO de Pt. Hardy, BC
20181024.1144002|2018-10-24T11:44:18.000Z|49.301|-130.4055|10|Mw|3.6|264 km WSW of Pt. Hardy, BC/264 km OSO de Pt. Hardy, BC
20181024.1114001|2018-10-24T11:14:53.000Z|49.2965|-130.1887|10|Mw|3.3|252 km WSW of Pt. Hardy, BC/252 km OSO de Pt. Hardy, BC
20181024.1053002|2018-10-24T10:53:11.000Z|48.8631|-129.4738|10|Mw|3.4|252 km SW  of Pt. Hardy, BC/252 km SO  de Pt. Hardy, BC
20181024.0754001|2018-10-24T07:54:16.000Z|48.816|-129.8135|10|Mw|3.4|271 km SW  of Pt. Hardy, BC/271 km SO  de Pt. Hardy, BC
20181024.0603002|2018-10-24T06:03:11.000Z|49.1002|-129.9028|10|Mw|3.3|251 km WSW of Pt. Hardy, BC/251 km OSO de Pt. Hardy, BC
20181024.0515002|2018-10-24T05:15:20.000Z|48.8837|-129.1204|10|Mw|3.4|235 km W   of Tofino, BC/235 km O   de Tofino, BC
20181024.0441002|2018-10-24T04:41:34.000Z|49.0256|-129.8453|10|Mw|3.4|255 km SW  of Pt. Hardy, BC/255 km SO  de Pt. Hardy, BC
20181024.0408001|2018-10-24T04:08:27.000Z|48.8194|-129.3577|10|Mw|3.3|251 km SW  of Pt. Hardy, BC/251 km SO  de Pt. Hardy, BC
20181024.0339001|2018-10-24T03:39:30.000Z|49.4831|-130.4116|10|Mw|3.8|253 km WSW of Pt. Hardy, BC/253 km OSO de Pt. Hardy, BC
20181024.0337002|2018-10-24T03:37:24.000Z|49.3307|-130.453|10|Mw|3.8|265 km WSW of Pt. Hardy, BC/265 km OSO de Pt. Hardy, BC
20181024.0026002|2018-10-24T00:26:23.000Z|49.3254|-129.9334|10|Mw|3.4|236 km WSW of Pt. Hardy, BC/236 km OSO de Pt. Hardy, BC
20181023.2343002|2018-10-23T23:43:45.000Z|48.9412|-130.1038|10|Mw|3.7|274 km WSW of Pt. Hardy, BC/274 km OSO de Pt. Hardy, BC
20181023.2337001|2018-10-23T23:37:47.000Z|48.9603|-130.0285|10|Mw|3.7|269 km WSW of Pt. Hardy, BC/269 km OSO de Pt. Hardy, BC
20181023.2307002|2018-10-23T23:07:31.000Z|48.8404|-130.2456|10|Mw|4|290 km WSW of Pt. Hardy, BC/290 km OSO de Pt. Hardy, BC
20181023.1807001|2018-10-23T18:07:27.000Z|49.3152|-130.1718|10|Mw|3.5|250 km WSW of Pt. Hardy, BC/250 km OSO de Pt. Hardy, BC
20181023.1803001|2018-10-23T18:03:56.000Z|48.8673|-129.4386|10|Mw|3.3|250 km SW  of Pt. Hardy, BC/250 km SO  de Pt. Hardy, BC
20181023.1641001|2018-10-23T16:41:00.000Z|49.1149|-130.0175|10|Mw|3.5|256 km WSW of Pt. Hardy, BC/256 km OSO de Pt. Hardy, BC
20181023.1626001|2018-10-23T16:26:58.000Z|48.9721|-130.1369|10|Mw|3.6|274 km WSW of Pt. Hardy, BC/274 km OSO de Pt. Hardy, BC
20181023.1534001|2018-10-23T15:34:45.000Z|48.9425|-130.14|10|Mw|3.5|276 km WSW of Pt. Hardy, BC/276 km OSO de Pt. Hardy, BC
20181023.1519001|2018-10-23T15:19:47.000Z|49.0457|-129.863|10|Mw|3.5|254 km SW  of Pt. Hardy, BC/254 km SO  de Pt. Hardy, BC
20181023.1135001|2018-10-23T11:35:37.000Z|48.9059|-129.9911|10|Mw|3.4|272 km SW  of Pt. Hardy, BC/272 km SO  de Pt. Hardy, BC
20181023.0959001|2018-10-23T09:59:20.000Z|49.0553|-129.9048|10|Mw|3.5|255 km WSW of Pt. Hardy, BC/255 km OSO de Pt. Hardy, BC
20181023.0924001|2018-10-23T09:24:41.000Z|49.2439|-130.5152|10|Mw|3.7|274 km WSW of Pt. Hardy, BC/274 km OSO de Pt. Hardy, BC
20181023.0516002|2018-10-23T05:16:33.000Z|49.0155|-129.8226|10|Mw|3.5|254 km SW  of Pt. Hardy, BC/254 km SO  de Pt. Hardy, BC
20181023.0304001|2018-10-23T03:04:27.000Z|49.1988|-130.0316|10|Mw|3.2|250 km WSW of Pt. Hardy, BC/250 km OSO de Pt. Hardy, BC
20181023.0226001|2018-10-23T02:26:36.000Z|48.9265|-129.6983|10|Mw|3.4|256 km SW  of Pt. Hardy, BC/256 km SO  de Pt. Hardy, BC
20181023.0138001|2018-10-23T01:38:58.000Z|48.8121|-129.4432|10|Mw|3.2|255 km SW  of Pt. Hardy, BC/255 km SO  de Pt. Hardy, BC
20181023.0121001|2018-10-23T01:21:45.000Z|49.1463|-130.0434|10|Mw|3.2|255 km WSW of Pt. Hardy, BC/255 km OSO de Pt. Hardy, BC
20181023.0103001|2018-10-23T01:03:37.000Z|49.0393|-130.0285|10|Mw|3.1|263 km WSW of Pt. Hardy, BC/263 km OSO de Pt. Hardy, BC
20181023.0018001|2018-10-23T00:18:52.000Z|48.8027|-129.4487|10|Mw|3.1|256 km SW  of Pt. Hardy, BC/256 km SO  de Pt. Hardy, BC
20181022.2202001|2018-10-22T22:02:56.000Z|48.9852|-129.82|10|Mw|3.2|257 km SW  of Pt. Hardy, BC/257 km SO  de Pt. Hardy, BC
20181022.2051002|2018-10-22T20:51:40.000Z|48.9558|-130.2027|10|Mw|3.2|278 km WSW of Pt. Hardy, BC/278 km OSO de Pt. Hardy, BC
20181022.2028001|2018-10-22T20:28:32.000Z|49.1698|-130.2046|10|Mw|3.4|262 km WSW of Pt. Hardy, BC/262 km OSO de Pt. Hardy, BC
20181022.2005002|2018-10-22T20:05:38.000Z|48.9377|-129.896|10|Mw|3.3|264 km SW  of Pt. Hardy, BC/264 km SO  de Pt. Hardy, BC
20181022.1743003|2018-10-22T17:43:18.000Z|48.9673|-130.1398|10|Mw|3.9|274 km WSW of Pt. Hardy, BC/274 km OSO de Pt. Hardy, BC
20181022.1643002|2018-10-22T16:43:04.000Z|48.8379|-129.4118|10|Mw|3.5|252 km SW  of Pt. Hardy, BC/252 km SO  de Pt. Hardy, BC
20181022.1626002|2018-10-22T16:26:57.000Z|48.8188|-129.3695|10|Mw|5.1|252 km SW  of Pt. Hardy, BC/252 km SO  de Pt. Hardy, BC
20181022.1601001|2018-10-22T16:01:49.000Z|49.1848|-130.0612|10|Mw|3.2|253 km WSW of Pt. Hardy, BC/253 km OSO de Pt. Hardy, BC
20181022.1443001|2018-10-22T14:43:07.000Z|49.2305|-130.5623|10|Mw|3.7|278 km WSW of Pt. Hardy, BC/278 km OSO de Pt. Hardy, BC
20181022.1430001|2018-10-22T14:30:25.000Z|48.8305|-129.4133|10|Mw|3.1|252 km SW  of Pt. Hardy, BC/252 km SO  de Pt. Hardy, BC
20181022.1419001|2018-10-22T14:19:05.000Z|48.8952|-129.9908|10|Mw|3.4|273 km SW  of Pt. Hardy, BC/273 km SO  de Pt. Hardy, BC
20181022.1359001|2018-10-22T13:59:55.000Z|48.9738|-129.9068|10|Mw|4.4|262 km SW  of Pt. Hardy, BC/262 km SO  de Pt. Hardy, BC
20181022.1347002|2018-10-22T13:47:55.000Z|48.804|-129.3677|10|Mw|3.4|253 km SW  of Pt. Hardy, BC/253 km SO  de Pt. Hardy, BC
20181022.1342016|2018-10-22T13:42:14.000Z|49.0122|-129.8315|10|Mw|4.2|255 km SW  of Pt. Hardy, BC/255 km SO  de Pt. Hardy, BC
20181022.1324002|2018-10-22T13:24:58.000Z|49.0136|-129.8757|10|Mw|4.2|257 km SW  of Pt. Hardy, BC/257 km SO  de Pt. Hardy, BC
20181022.1306001|2018-10-22T13:06:05.000Z|49.3477|-130.414|10|Mw|3.3|261 km WSW of Pt. Hardy, BC/261 km OSO de Pt. Hardy, BC
20181022.1245002|2018-10-22T12:45:28.000Z|49.0311|-129.7695|10|Mw|3.4|250 km SW  of Pt. Hardy, BC/250 km SO  de Pt. Hardy, BC
20181022.1232001|2018-10-22T12:32:28.000Z|49.1927|-130.0572|10|Mw|3|252 km WSW of Pt. Hardy, BC/252 km OSO de Pt. Hardy, BC
20181022.1206001|2018-10-22T12:06:14.000Z|48.8719|-130.1442|10|Mw|3.7|282 km SW  of Pt. Hardy, BC/282 km SO  de Pt. Hardy, BC
20181022.1159001|2018-10-22T11:59:05.000Z|48.9534|-130.1298|10|Mw|4.2|275 km WSW of Pt. Hardy, BC/275 km OSO de Pt. Hardy, BC
20181022.1152001|2018-10-22T11:52:02.000Z|48.8462|-129.4447|10|Mw|3.1|252 km SW  of Pt. Hardy, BC/252 km SO  de Pt. Hardy, BC
20181022.1137002|2018-10-22T11:37:34.000Z|49.3773|-130.6185|10|Mw|3.4|272 km WSW of Pt. Hardy, BC/272 km OSO de Pt. Hardy, BC
20181022.1123001|2018-10-22T11:23:31.000Z|48.844|-129.3979|10|Mw|3.2|250 km SW  of Pt. Hardy, BC/250 km SO  de Pt. Hardy, BC
20181022.1121002|2018-10-22T11:21:36.000Z|49.2598|-130.1759|10|Mw|3.3|254 km WSW of Pt. Hardy, BC/254 km OSO de Pt. Hardy, BC
20181022.1114001|2018-10-22T11:14:56.000Z|48.9742|-130.1658|10|Mw|3.3|275 km WSW of Pt. Hardy, BC/275 km OSO de Pt. Hardy, BC
20181022.1106001|2018-10-22T11:06:22.000Z|49.1147|-129.9338|10|Mw|3.3|252 km WSW of Pt. Hardy, BC/252 km OSO de Pt. Hardy, BC
20181022.1057001|2018-10-22T10:57:44.000Z|48.846|-130.2805|10|Mw|3.8|291 km WSW of Pt. Hardy, BC/291 km OSO de Pt. Hardy, BC
20181022.1047001|2018-10-22T10:47:26.000Z|48.9543|-129.9694|10|Mw|3.3|267 km SW  of Pt. Hardy, BC/267 km SO  de Pt. Hardy, BC
20181022.1022001|2018-10-22T10:22:18.000Z|49.3998|-130.3609|10|Mw|4.2|255 km WSW of Pt. Hardy, BC/255 km OSO de Pt. Hardy, BC
20181022.1006001|2018-10-22T10:06:11.000Z|49.0174|-129.923|10|Mw|3.5|259 km SW  of Pt. Hardy, BC/259 km SO  de Pt. Hardy, BC
20181022.1000001|2018-10-22T10:00:05.000Z|49.0122|-130.0455|10|Mw|3.5|266 km WSW of Pt. Hardy, BC/266 km OSO de Pt. Hardy, BC
20181022.0943001|2018-10-22T09:43:53.000Z|48.9793|-129.9447|10|Mw|3.6|263 km SW  of Pt. Hardy, BC/263 km SO  de Pt. Hardy, BC
20181022.0925001|2018-10-22T09:25:56.000Z|49.0103|-129.9033|10|Mw|3.7|259 km SW  of Pt. Hardy, BC/259 km SO  de Pt. Hardy, BC
20181022.0915002|2018-10-22T09:15:07.000Z|49.0614|-129.8289|10|Mw|3.5|251 km SW  of Pt. Hardy, BC/251 km SO  de Pt. Hardy, BC
20181022.0910001|2018-10-22T09:10:17.000Z|49.2079|-129.8415|10|Mw|3.2|240 km WSW of Pt. Hardy, BC/240 km OSO de Pt. Hardy, BC
20181022.0906001|2018-10-22T09:06:57.000Z|49.325|-130.0543|10|Mw|3.2|242 km WSW of Pt. Hardy, BC/242 km OSO de Pt. Hardy, BC
20181022.0904001|2018-10-22T09:04:19.000Z|49.0416|-129.9623|10|Mw|3.3|259 km WSW of Pt. Hardy, BC/259 km OSO de Pt. Hardy, BC
20181022.0859001|2018-10-22T08:59:29.000Z|48.9711|-130.0103|10|Mw|3.5|267 km WSW of Pt. Hardy, BC/267 km OSO de Pt. Hardy, BC
20181022.0850001|2018-10-22T08:50:23.000Z|49.1874|-130.0278|10|Mw|3.6|251 km WSW of Pt. Hardy, BC/251 km OSO de Pt. Hardy, BC
20181022.0843003|2018-10-22T08:43:17.000Z|49.0182|-129.9366|10|Mw|4.3|260 km WSW of Pt. Hardy, BC/260 km OSO de Pt. Hardy, BC
20181022.0827001|2018-10-22T08:27:05.000Z|48.9647|-129.7168|10|Mw|3.4|254 km SW  of Pt. Hardy, BC/254 km SO  de Pt. Hardy, BC
20181022.0806002|2018-10-22T08:06:44.000Z|48.8138|-129.3782|10|Mw|3.3|252 km SW  of Pt. Hardy, BC/252 km SO  de Pt. Hardy, BC
20181022.0748001|2018-10-22T07:48:40.000Z|49.3075|-130.4263|10|Mw|4|265 km WSW of Pt. Hardy, BC/265 km OSO de Pt. Hardy, BC
20181022.0742003|2018-10-22T07:42:14.000Z|49.2081|-130.136|10|Mw|4|255 km WSW of Pt. Hardy, BC/255 km OSO de Pt. Hardy, BC
20181022.0724001|2018-10-22T07:24:02.000Z|48.9884|-129.7496|10|Mw|3.6|253 km SW  of Pt. Hardy, BC/253 km SO  de Pt. Hardy, BC
20181022.0713001|2018-10-22T07:13:03.000Z|48.8247|-129.4933|10|Mw|4.3|256 km SW  of Pt. Hardy, BC/256 km SO  de Pt. Hardy, BC
20181022.0710001|2018-10-22T07:10:19.000Z|49.0214|-128.5903|10|Mw|3.7|195 km WSW of Gold R., BC/195 km OSO de Gold R., BC
20181022.0658001|2018-10-22T06:58:16.000Z|48.9493|-129.5966|10|Mw|4.1|249 km SW  of Pt. Hardy, BC/249 km SO  de Pt. Hardy, BC
20181022.0648001|2018-10-22T06:48:46.000Z|49.1877|-130.1263|10|Mw|4.3|256 km WSW of Pt. Hardy, BC/256 km OSO de Pt. Hardy, BC
20181022.0642001|2018-10-22T06:42:32.000Z|49.0055|-129.9567|10|Mw|4.6|262 km WSW of Pt. Hardy, BC/262 km OSO de Pt. Hardy, BC
20181022.0636001|2018-10-22T06:36:01.000Z|48.9471|-130.3049|10|Mw|5|284 km WSW of Pt. Hardy, BC/284 km OSO de Pt. Hardy, BC
20181022.0630001|2018-10-22T06:30:02.000Z|48.9754|-129.7964|10|Mw|4.8|256 km SW  of Pt. Hardy, BC/256 km SO  de Pt. Hardy, BC
20181022.0628001|2018-10-22T06:28:15.000Z|49.0186|-130.1091|10|Mw|5.3|268 km WSW of Pt. Hardy, BC/268 km OSO de Pt. Hardy, BC
20181022.0622006|2018-10-22T06:22:45.000Z|49.051|-129.8831|10|Mw|6.5|254 km SW  of Pt. Hardy, BC/254 km SO  de Pt. Hardy, BC
20181022.0616012|2018-10-22T06:16:22.000Z|48.9767|-129.854|10|Mw|6.5|259 km SW  of Pt. Hardy, BC/259 km SO  de Pt. Hardy, BC
20181022.0605001|2018-10-22T06:05:53.000Z|49.0747|-129.2268|10|Mw|4.2|222 km SW  of Pt. Hardy, BC/222 km SO  de Pt. Hardy, BC
20181022.0605002|2018-10-22T06:05:47.000Z|48.9754|-129.7467|10|Mw|4.3|254 km SW  of Pt. Hardy, BC/254 km SO  de Pt. Hardy, BC
20181022.0539018|2018-10-22T05:39:35.000Z|48.9272|-129.831|10|Mw|6.1|236 km SW of Port Alice, BC/236 km SO de Port Alice, BC
20200225.0208001|2020-02-25T02:08:36.000Z|49.0087|-129.9185|10|Mw|3.3|234 km SW of Port Alice, BC/234 km SO de Port Alice, BC
20200225.0106001|2020-02-25T01:06:43.000Z|50.2396|-129.8779|10|Mw|3|173 km W of Port Alice, BC/173 km O de Port Alice, BC
20200224.2127001|2020-02-24T21:27:03.000Z|48.9091|-128.2516|10|Mw|2.8|174 km W of Tofino, BC/174 km O de Tofino, BC
20200219.1356001|2020-02-19T13:56:36.000Z|50.3152|-128.8154|10|Mw|2.6|97 km W of Port Alice, BC/97 km O de Port Alice, BC
20200218.1054001|2020-02-18T10:54:29.000Z|50.7154|-130.3876|10|Mw|2.7|203 km W of Port Hardy, BC/203 km O de Port Hardy, BC
20200218.0643001|2020-02-18T06:43:41.000Z|50.5651|-130.3006|10|Mw|3.2|198 km W of Port Hardy, BC/198 km O de Port Hardy, BC
20200217.2204001|2020-02-17T22:04:57.000Z|50.6368|-130.3722|10|Mw|2.9|203 km W of Port Hardy, BC/203 km O de Port Hardy, BC
20200215.1348001|2020-02-15T13:48:16.000Z|50.5782|-129.9428|10|ML|2.7|173 km W of Port Hardy, BC/173 km O de Port Hardy, BC
20200214.1117001|2020-02-14T11:17:05.000Z|51.5789|-130.8593|10|ML|4.5|Preliminary; 204 KM SE OF VILLAGE OF QUEEN CHARLOTTE,/Preliminaire; 204 KM SE DE VILLAGE OF QUEEN CHARLOTTE,
20200214.1117007|2020-02-14T11:17:00.000Z|51.2945|-131.3756|10|Mw|4.7|223 km S of Village of Queen Charlotte, BC/223 km S de Village of Queen Charlotte, BC
20200211.1808001|2020-02-11T18:08:22.000Z|51.963|-131.57|12.41|ML|2.7|148 km S of Village of Queen Charlotte, BC/148 km S de Village of Queen Charlotte, BC
20200211.1150002|2020-02-11T11:50:58.000Z|48.9457|-129.2108|10|Mw|3.5|204 km SW of Port Alice, BC/204 km SO de Port Alice, BC
20200210.0453001|2020-02-10T04:53:22.000Z|50.4627|-130.0909|10|Mw|3.5|185 km W of Port Hardy, BC/185 km O de Port Hardy, BC
20200210.0427002|2020-02-10T04:27:31.000Z|50.558|-130.3095|10|Mw|3.7|199 km W of Port Hardy, BC/199 km O de Port Hardy, BC
20200126.1156001|2020-01-26T11:56:40.000Z|50.4207|-130.3674|10|Mw|3.3|205 km W of Port Hardy, BC/205 km O de Port Hardy, BC
20200125.0108002|2020-01-25T01:08:03.000Z|51.9931|-131.3368|17.87|ML|2.4|149 km S of Village of Queen Charlotte, BC/149 km S de Village of Queen Charlotte, BC
20200122.0538001|2020-01-22T05:38:08.000Z|50.415|-130.4133|10|Mw|3.9|209 km W of Port Hardy, BC/209 km O de Port Hardy, BC
20200122.0136001|2020-01-22T01:36:30.000Z|48.9157|-128.8001|10|Mw|3.3|190 km SW of Port Alice, BC/190 km SO de Port Alice, BC
20200120.0307001|2020-01-20T03:07:55.000Z|50.5092|-130.0799|10|ML|3.1|183 km W of Port Hardy, BC/183 km O de Port Hardy, BC
20200119.2301001|2020-01-19T23:01:57.000Z|50.782|-129.8036|10|Mw|3.4|162 km W of Port Hardy, BC/162 km O de Port Hardy, BC
20200119.1929001|2020-01-19T19:29:28.000Z|50.2369|-129.8238|10|Mw|3.4|169 km W of Port Alice, BC/169 km O de Port Alice, BC
20200118.1755001|2020-01-18T17:55:06.000Z|50.8562|-130.8146|10|Mw|3.8|233 km W of Port Hardy, BC/233 km O de Port Hardy, BC
20200118.1211001|2020-01-18T12:11:55.000Z|49.0747|-129.5383|10|Mw|3.8|209 km SW of Port Alice, BC/209 km SO de Port Alice, BC
20200117.1732002|2020-01-17T17:32:45.000Z|50.2363|-130.3204|2.85|Mw|3.2|205 km W of Port Alice, BC/205 km O de Port Alice, BC
20200117.1448001|2020-01-17T14:48:26.000Z|50.2094|-130.3712|10|Mw|3.6|209 km W of Port Alice, BC/209 km O de Port Alice, BC
20200115.1214003|2020-01-15T12:14:05.000Z|50.3462|-130.2991|10|Mw|3.4|202 km W of Port Alice, BC/202 km O de Port Alice, BC
20200108.2347001|2020-01-08T23:47:51.000Z|50.2814|-129.7835|10|Mw|2.9|166 km W of Port Alice, BC/166 km O de Port Alice, BC
20200108.2020006|2020-01-08T20:20:38.000Z|50.6677|-130.4762|10|Mw|4.6|209 km W of Port Hardy, BC/209 km O de Port Hardy, BC
20200108.1027001|2020-01-08T10:27:00.000Z|50.2565|-129.6913|10|Mw|3.6|160 km W of Port Alice, BC/160 km O de Port Alice, BC
20200108.0539001|2020-01-08T05:39:20.000Z|49.0482|-128.2444|21.61|Mw|3|159 km S of Port Alice, BC/159 km S de Port Alice, BC
20200107.1011001|2020-01-07T10:11:56.000Z|50.2358|-129.7348|10|Mw|3.2|163 km W of Port Alice, BC/163 km O de Port Alice, BC
20200107.0208001|2020-01-07T02:08:41.000Z|50.3579|-130.2481|11.22|Mw|3.4|198 km W of Port Alice, BC/198 km O de Port Alice, BC
20200105.0527001|2020-01-05T05:27:42.000Z|50.4299|-130.1948|10|Mw|3.5|193 km W of Port Hardy, BC/193 km O de Port Hardy, BC
20200103.1935001|2020-01-03T19:35:37.000Z|50.7883|-131.4789|10|Mw|3.8|277 km SW of Bella Bella, BC/277 km SO de Bella Bella, BC
20200103.1805001|2020-01-03T18:05:34.000Z|50.8317|-130.1043|10|Mw|3.5|183 km W of Port Hardy, BC/183 km O de Port Hardy, BC
20200103.1644002|2020-01-03T16:44:46.000Z|50.4068|-131.5996|10|Mw|3.8|292 km W of Port Hardy, BC/292 km O de Port Hardy, BC
20191231.1222001|2019-12-31T12:22:46.000Z|50.913|-130.5705|10|Mw|3.4|217 km W of Port Hardy, BC/217 km O de Port Hardy, BC
20191229.1327001|2019-12-29T13:27:50.000Z|51.468|-131.1159|13.47|ML|2.9|210 km S of Village of Queen Charlotte, BC/210 km S de Village of Queen Charlotte, BC
20191229.1246001|2019-12-29T12:46:48.000Z|50.8752|-130.4231|10|Mw|3.7|206 km W of Port Hardy, BC/206 km O de Port Hardy, BC
20191229.1022002|2019-12-29T10:22:20.000Z|51.0852|-131.0852|12.59|ML|2.9|236 km SW of Bella Bella, BC/236 km SO de Bella Bella, BC
20191229.0946001|2019-12-29T09:46:10.000Z|51.3783|-131.107|10|Mw|4.1|220 km S of Village of Queen Charlotte, BC/220 km S de Village of Queen Charlotte, BC
20191229.0832001|2019-12-29T08:32:31.000Z|50.7805|-130.371|28.07|ML|3.5|202 km W of Port Hardy, BC/202 km O de Port Hardy, BC
20191229.0832002|2019-12-29T08:32:29.000Z|50.7334|-130.4852|10|Mw|4.1|210 km W of Port Hardy, BC/210 km O de Port Hardy, BC
20191229.0246001|2019-12-29T02:46:09.000Z|50.191|-129.7615|10|Mw|3.6|166 km W of Port Alice, BC/166 km O de Port Alice, BC
20191228.2007001|2019-12-28T20:07:05.000Z|51.4441|-130.9322|10|ML|3.1|208 km W of Bella Bella, BC/208 km O de Bella Bella, BC
20191228.1943002|2019-12-28T19:43:01.000Z|51.4875|-130.8765|10|ML|3.1|202 km W of Bella Bella, BC/202 km O de Bella Bella, BC
20191228.1225001|2019-12-28T12:25:44.000Z|50.5068|-130.2249|10|Mw|3.3|194 km W of Port Hardy, BC/194 km O de Port Hardy, BC
20191228.0950001|2019-12-28T09:50:35.000Z|50.2015|-129.7013|10|Mw|3.4|161 km W of Port Alice, BC/161 km O de Port Alice, BC
20191228.0259001|2019-12-28T02:59:43.000Z|50.1919|-129.6792|10|Mw|3.2|159 km W of Port Alice, BC/159 km O de Port Alice, BC
20191228.0246002|2019-12-28T02:46:13.000Z|50.202|-129.7826|10|Mw|3.8|167 km W of Port Alice, BC/167 km O de Port Alice, BC
20191228.0140001|2019-12-28T01:40:47.000Z|50.4466|-130.3757|10|Mw|3.5|205 km W of Port Hardy, BC/205 km O de Port Hardy, BC
20191227.2225001|2019-12-27T22:25:29.000Z|51.8379|-130.888|0|ML|2.2|178 km SE of Village of Queen Charlotte, BC/178 km SE de Village of Queen Charlotte, BC
20191227.1310001|2019-12-27T13:10:56.000Z|50.3847|-129.3503|16.75|ML|2.8|135 km W of Port Alice, BC/135 km O de Port Alice, BC
20191227.1103004|2019-12-27T11:03:36.000Z|50.3054|-128.3437|20|ML|2.4|64 km W of Port Alice, BC/64 km O de Port Alice, BC
20191227.1103005|2019-12-27T11:03:19.000Z|49.9749|-130.0647|10|Mw|3.6|192 km W of Port Alice, BC/192 km O de Port Alice, BC
20191226.1138001|2019-12-26T11:38:54.000Z|50.3861|-129.9604|10|Mw|3.7|178 km W of Port Alice, BC/178 km O de Port Alice, BC
20191226.1041001|2019-12-26T10:41:02.000Z|50.6348|-130.639|10|Mw|3.9|221 km W of Port Hardy, BC/221 km O de Port Hardy, BC
20191226.1029001|2019-12-26T10:29:34.000Z|50.8326|-130.3718|10|Mw|3.8|202 km W of Port Hardy, BC/202 km O de Port Hardy, BC
20191226.1017001|2019-12-26T10:17:31.000Z|50.3825|-129.9859|10|Mw|3.5|179 km W of Port Hardy, BC/179 km O de Port Hardy, BC
20191226.0656001|2019-12-26T06:56:18.000Z|50.7539|-130.5485|10|Mw|3.9|214 km W of Port Hardy, BC/214 km O de Port Hardy, BC
20191226.0651001|2019-12-26T06:51:13.000Z|50.7576|-130.5328|10|Mw|3.5|213 km W of Port Hardy, BC/213 km O de Port Hardy, BC
20191226.0644001|2019-12-26T06:44:31.000Z|50.6243|-130.2374|10|Mw|3.3|193 km W of Port Hardy, BC/193 km O de Port Hardy, BC
20191226.0506001|2019-12-26T05:06:28.000Z|50.6984|-130.542|10|Mw|3.4|214 km W of Port Hardy, BC/214 km O de Port Hardy, BC
20191226.0448001|2019-12-26T04:48:57.000Z|50.3129|-130.2745|10|Mw|3.2|200 km W of Port Alice, BC/200 km O de Port Alice, BC
20191226.0421001|2019-12-26T04:21:08.000Z|50.3095|-130.0912|10|Mw|3|188 km W of Port Alice, BC/188 km O de Port Alice, BC
20191226.0124001|2019-12-26T01:24:53.000Z|50.7253|-130.5414|31.11|Mw|3.8|214 km W of Port Hardy, BC/214 km O de Port Hardy, BC
20191226.0040001|2019-12-26T00:40:16.000Z|50.7502|-130.4713|10|Mw|3.9|209 km W of Port Hardy, BC/209 km O de Port Hardy, BC
20191226.0002001|2019-12-26T00:02:51.000Z|50.3617|-130.0586|10|Mw|3.2|184 km W of Port Alice, BC/184 km O de Port Alice, BC
20191225.2237001|2019-12-25T22:37:05.000Z|50.3784|-130.1823|10|Mw|3.2|194 km W of Port Hardy, BC/194 km O de Port Hardy, BC
20191225.2217001|2019-12-25T22:17:03.000Z|50.6944|-130.5343|10|Mw|3.5|214 km W of Port Hardy, BC/214 km O de Port Hardy, BC
20191225.2206001|2019-12-25T22:06:20.000Z|50.3401|-130.2467|10|Mw|3.6|198 km W of Port Alice, BC/198 km O de Port Alice, BC
20191225.2201001|2019-12-25T22:01:52.000Z|50.2473|-130.2849|10|Mw|3.3|202 km W of Port Alice, BC/202 km O de Port Alice, BC
20191225.2038004|2019-12-25T20:38:50.000Z|50.7207|-130.5307|10|Mw|4.8|213 km W of Port Hardy, BC/213 km O de Port Hardy, BC
20191225.2033001|2019-12-25T20:33:36.000Z|50.1779|-129.8674|10|Mw|3.7|173 km W of Port Alice, BC/173 km O de Port Alice, BC
20191225.1959001|2019-12-25T19:59:11.000Z|50.4159|-130.2505|10|Mw|3.4|197 km W of Port Hardy, BC/197 km O de Port Hardy, BC
20191225.1912001|2019-12-25T19:12:14.000Z|50.7194|-130.4213|10|Mw|3.3|206 km W of Port Hardy, BC/206 km O de Port Hardy, BC
20191225.1741001|2019-12-25T17:41:49.000Z|50.5127|-130.4822|10|Mw|3.2|212 km W of Port Hardy, BC/212 km O de Port Hardy, BC
20191225.1718001|2019-12-25T17:18:26.000Z|50.4679|-130.3032|10|Mw|3.2|200 km W of Port Hardy, BC/200 km O de Port Hardy, BC
20191225.1637001|2019-12-25T16:37:51.000Z|50.4845|-130.0781|10|Mw|3.3|183 km W of Port Hardy, BC/183 km O de Port Hardy, BC
20191225.1625004|2019-12-25T16:25:39.000Z|50.1396|-129.8354|10|Mw|3.9|172 km W of Port Alice, BC/172 km O de Port Alice, BC
20191225.1602002|2019-12-25T16:02:26.000Z|50.2285|-129.6358|10|Mw|3.1|156 km W of Port Alice, BC/156 km O de Port Alice, BC
20191225.1554001|2019-12-25T15:54:15.000Z|50.0714|-129.6534|10|Mw|2.9|160 km W of Port Alice, BC/160 km O de Port Alice, BC
20191225.1515002|2019-12-25T15:15:19.000Z|50.5758|-130.3633|10|Mw|3.4|203 km W of Port Hardy, BC/203 km O de Port Hardy, BC
20191225.1443001|2019-12-25T14:43:43.000Z|50.3837|-130.2336|10|Mw|3.3|197 km W of Port Hardy, BC/197 km O de Port Hardy, BC
20191225.1426002|2019-12-25T14:26:02.000Z|50.6358|-130.5662|10|Mw|3.6|216 km W of Port Hardy, BC/216 km O de Port Hardy, BC
20191225.1420001|2019-12-25T14:20:57.000Z|50.5888|-130.4561|10|Mw|3.3|209 km W of Port Hardy, BC/209 km O de Port Hardy, BC
20191225.1408001|2019-12-25T14:08:36.000Z|50.5062|-130.2702|10|Mw|3.3|197 km W of Port Hardy, BC/197 km O de Port Hardy, BC
20191225.1343002|2019-12-25T13:43:49.000Z|50.3922|-130.1337|10|Mw|3.1|190 km W of Port Hardy, BC/190 km O de Port Hardy, BC
20191225.1338001|2019-12-25T13:38:51.000Z|50.581|-130.3539|10|Mw|3.2|202 km W of Port Hardy, BC/202 km O de Port Hardy, BC
20191225.1330001|2019-12-25T13:30:03.000Z|50.4455|-130.2688|10|Mw|3.2|198 km W of Port Hardy, BC/198 km O de Port Hardy, BC
20191225.1326001|2019-12-25T13:26:25.000Z|50.4998|-130.152|10|Mw|3.2|189 km W of Port Hardy, BC/189 km O de Port Hardy, BC
20191225.1317001|2019-12-25T13:17:54.000Z|50.4784|-130.2524|10|Mw|3.9|196 km W of Port Hardy, BC/196 km O de Port Hardy, BC
20191225.1234001|2019-12-25T12:34:52.000Z|50.3725|-130.1321|10|Mw|3.5|190 km W of Port Hardy, BC/190 km O de Port Hardy, BC
20191225.1123001|2019-12-25T11:23:24.000Z|50.4872|-130.1128|10|Mw|3.7|186 km W of Port Hardy, BC/186 km O de Port Hardy, BC
20191225.1115001|2019-12-25T11:15:16.000Z|50.3179|-130.2688|10|Mw|3.2|200 km W of Port Alice, BC/200 km O de Port Alice, BC
20191225.1054001|2019-12-25T10:54:13.000Z|50.4643|-130.1475|10|Mw|3.4|189 km W of Port Hardy, BC/189 km O de Port Hardy, BC
20191225.1046001|2019-12-25T10:46:03.000Z|50.2922|-130.1662|10|Mw|3.1|193 km W of Port Alice, BC/193 km O de Port Alice, BC
20191225.0957001|2019-12-25T09:57:19.000Z|50.474|-130.2673|10|Mw|3.3|197 km W of Port Hardy, BC/197 km O de Port Hardy, BC
20191225.0913001|2019-12-25T09:13:46.000Z|50.5119|-130.124|10|Mw|3.2|186 km W of Port Hardy, BC/186 km O de Port Hardy, BC
20191225.0842001|2019-12-25T08:42:15.000Z|50.7267|-130.5044|10|Mw|3.6|211 km W of Port Hardy, BC/211 km O de Port Hardy, BC
20191225.0816001|2019-12-25T08:16:05.000Z|50.2748|-130.1081|10|Mw|3.4|189 km W of Port Alice, BC/189 km O de Port Alice, BC
20191225.0731001|2019-12-25T07:31:07.000Z|50.2863|-130.2239|10|Mw|4|197 km W of Port Alice, BC/197 km O de Port Alice, BC
20191225.0627001|2019-12-25T06:27:24.000Z|50.3879|-130.2979|10|Mw|3.4|201 km W of Port Hardy, BC/201 km O de Port Hardy, BC
20191225.0600001|2019-12-25T06:00:23.000Z|50.4561|-129.6298|10|Mw|3.2|153 km W of Port Hardy, BC/153 km O de Port Hardy, BC
20191225.0548001|2019-12-25T05:48:29.000Z|50.3749|-128.8164|10|Mw|3|96 km W of Port Alice, BC/96 km O de Port Alice, BC
20191225.0515001|2019-12-25T05:15:45.000Z|50.7932|-130.1773|10|Mw|3.4|188 km W of Port Hardy, BC/188 km O de Port Hardy, BC
20191225.0500001|2019-12-25T05:00:25.000Z|50.6939|-129.6203|10|Mw|3.2|149 km W of Port Hardy, BC/149 km O de Port Hardy, BC
20191225.0419001|2019-12-25T04:19:09.000Z|50.4825|-130.138|10|Mw|3.9|188 km W of Port Hardy, BC/188 km O de Port Hardy, BC
20191225.0402001|2019-12-25T04:02:27.000Z|50.2744|-130.1884|10|Mw|3.8|194 km W of Port Alice, BC/194 km O de Port Alice, BC
20191225.0335005|2019-12-25T03:35:59.000Z|50.4851|-130.0955|10|Mw|6.2|185 km W of Port Hardy, BC/185 km O de Port Hardy, BC
20191224.2306001|2019-12-24T23:06:32.000Z|50.2051|-129.6941|10|Mw|3.3|160 km W of Port Alice, BC/160 km O de Port Alice, BC
20191224.2233001|2019-12-24T22:33:04.000Z|50.1898|-129.7032|10|Mw|3.4|161 km W of Port Alice, BC/161 km O de Port Alice, BC
20191224.2214001|2019-12-24T22:14:27.000Z|50.2015|-129.7584|10|Mw|3.3|165 km W of Port Alice, BC/165 km O de Port Alice, BC
20191224.2147002|2019-12-24T21:47:19.000Z|50.4741|-130.2342|10|Mw|3.5|195 km W of Port Hardy, BC/195 km O de Port Hardy, BC
20191224.2120001|2019-12-24T21:20:31.000Z|50.3754|-130.171|10|Mw|3.5|193 km W of Port Hardy, BC/193 km O de Port Hardy, BC
20191224.2021001|2019-12-24T20:21:06.000Z|50.1753|-129.7862|10|Mw|3.3|167 km W of Port Alice, BC/167 km O de Port Alice, BC
20191224.2005001|2019-12-24T20:05:36.000Z|50.4901|-130.3071|10|Mw|3.9|199 km W of Port Hardy, BC/199 km O de Port Hardy, BC
20191224.1836001|2019-12-24T18:36:47.000Z|50.1267|-129.7677|10|Mw|3.3|167 km W of Port Alice, BC/167 km O de Port Alice, BC
20191224.1730001|2019-12-24T17:30:49.000Z|50.2129|-129.7508|10|Mw|3.3|165 km W of Port Alice, BC/165 km O de Port Alice, BC
20191224.1723001|2019-12-24T17:23:24.000Z|50.2371|-129.8438|10|Mw|3.9|171 km W of Port Alice, BC/171 km O de Port Alice, BC
20191224.1721001|2019-12-24T17:21:04.000Z|50.2222|-130.0541|10|Mw|3.5|186 km W of Port Alice, BC/186 km O de Port Alice, BC
20191224.1630001|2019-12-24T16:30:35.000Z|50.2889|-129.7181|10|Mw|3.4|161 km W of Port Alice, BC/161 km O de Port Alice, BC
20191224.1616001|2019-12-24T16:16:57.000Z|50.2859|-129.9328|10|Mw|3.6|176 km W of Port Alice, BC/176 km O de Port Alice, BC
20191224.1553001|2019-12-24T15:53:01.000Z|50.2481|-129.8383|10|Mw|3.7|170 km W of Port Alice, BC/170 km O de Port Alice, BC
20191224.1512001|2019-12-24T15:12:22.000Z|50.0619|-129.682|10|Mw|3.3|163 km W of Port Alice, BC/163 km O de Port Alice, BC
20191224.1329001|2019-12-24T13:29:59.000Z|49.98|-129.6672|10|Mw|3.4|164 km W of Port Alice, BC/164 km O de Port Alice, BC
20191224.1238001|2019-12-24T12:38:21.000Z|50.2898|-129.7421|10|Mw|3.5|163 km W of Port Alice, BC/163 km O de Port Alice, BC
20191224.1122001|2019-12-24T11:22:58.000Z|50.3147|-130.0437|10|Mw|3.2|184 km W of Port Alice, BC/184 km O de Port Alice, BC
20191224.1107001|2019-12-24T11:07:54.000Z|50.2937|-129.9377|10|Mw|3.9|176 km W of Port Alice, BC/176 km O de Port Alice, BC
20191224.0941001|2019-12-24T09:41:22.000Z|50.1697|-129.8742|10|Mw|3.2|174 km W of Port Alice, BC/174 km O de Port Alice, BC
20191224.0601002|2019-12-24T06:01:46.000Z|50.5277|-130.5564|10|Mw|3.5|217 km W of Port Hardy, BC/217 km O de Port Hardy, BC
20191224.0437001|2019-12-24T04:37:35.000Z|50.3938|-130.0767|10|Mw|3.3|185 km W of Port Hardy, BC/185 km O de Port Hardy, BC
20191224.0304001|2019-12-24T03:04:36.000Z|50.4441|-129.9692|10|Mw|3.3|177 km W of Port Hardy, BC/177 km O de Port Hardy, BC
20191224.0213001|2019-12-24T02:13:42.000Z|50.2212|-129.6687|10|Mw|3.2|158 km W of Port Alice, BC/158 km O de Port Alice, BC
20191224.0148001|2019-12-24T01:48:47.000Z|50.4304|-130.1739|10|Mw|3.7|191 km W of Port Hardy, BC/191 km O de Port Hardy, BC
20191224.0135001|2019-12-24T01:35:59.000Z|51.1178|-130.5398|10|Mw|3.5|202 km SW of Bella Bella, BC/202 km SO de Bella Bella, BC
20191224.0134001|2019-12-24T01:34:27.000Z|50.2826|-129.5971|10|Mw|3.2|152 km W of Port Alice, BC/152 km O de Port Alice, BC
20191224.0122001|2019-12-24T01:22:43.000Z|50.1155|-130.7246|10|Mw|3.4|235 km W of Port Alice, BC/235 km O de Port Alice, BC
20191224.0119001|2019-12-24T01:19:07.000Z|50.2173|-129.6443|10|Mw|3.1|157 km W of Port Alice, BC/157 km O de Port Alice, BC
20191224.0028002|2019-12-24T00:28:22.000Z|50.3947|-130.2309|10|Mw|3.7|197 km W of Port Hardy, BC/197 km O de Port Hardy, BC
20191224.0007001|2019-12-24T00:07:37.000Z|50.5299|-130.1985|10|Mw|3|191 km W of Port Hardy, BC/191 km O de Port Hardy, BC
20191223.2356001|2019-12-23T23:56:50.000Z|50.2957|-129.7884|10|Mw|3|166 km W of Port Alice, BC/166 km O de Port Alice, BC
20191223.2338010|2019-12-23T23:38:25.000Z|50.3906|-130.204|10|Mw|4.9|194 km W of Port Hardy, BC/194 km O de Port Hardy, BC
20191223.2319001|2019-12-23T23:19:04.000Z|50.4308|-130.3744|10|Mw|3.6|205 km W of Port Hardy, BC/205 km O de Port Hardy, BC
20191223.2314001|2019-12-23T23:14:41.000Z|50.2895|-129.7727|10|Mw|4|165 km W of Port Alice, BC/165 km O de Port Alice, BC
20191223.2304001|2019-12-23T23:04:39.000Z|50.2909|-129.6813|10|Mw|3.2|159 km W of Port Alice, BC/159 km O de Port Alice, BC
20191223.2300001|2019-12-23T23:00:33.000Z|50.2235|-129.7776|10|Mw|3.3|166 km W of Port Alice, BC/166 km O de Port Alice, BC
20191223.2256001|2019-12-23T22:56:09.000Z|50.22|-129.8429|10|Mw|3.9|171 km W of Port Alice, BC/171 km O de Port Alice, BC
20191223.2250001|2019-12-23T22:50:13.000Z|50.4613|-129.5008|10|Mw|4.1|144 km W of Port Hardy, BC/144 km O de Port Hardy, BC
20191223.2239001|2019-12-23T22:39:54.000Z|50.2458|-129.8985|10|Mw|2.9|174 km W of Port Alice, BC/174 km O de Port Alice, BC
20191223.2230001|2019-12-23T22:30:42.000Z|50.373|-130.221|10|Mw|3.8|196 km W of Port Hardy, BC/196 km O de Port Hardy, BC
20191223.2220002|2019-12-23T22:20:02.000Z|50.3363|-130.0474|10|Mw|4.4|184 km W of Port Alice, BC/184 km O de Port Alice, BC
20191223.2158001|2019-12-23T21:58:37.000Z|50.4964|-130.3769|10|Mw|3.6|204 km W of Port Hardy, BC/204 km O de Port Hardy, BC
20191223.2148001|2019-12-23T21:48:54.000Z|50.3024|-128.787|9.15|Mw|2.8|95 km W of Port Alice, BC/95 km O de Port Alice, BC
20191223.2143001|2019-12-23T21:43:13.000Z|50.4109|-128.2956|10|Mw|2.5|59 km W of Port Alice, BC/59 km O de Port Alice, BC
20191223.2137001|2019-12-23T21:37:19.000Z|50.2285|-129.8097|10|Mw|3.5|168 km W of Port Alice, BC/168 km O de Port Alice, BC
20191223.2135002|2019-12-23T21:35:24.000Z|50.4357|-130.2615|10|Mw|3.5|198 km W of Port Hardy, BC/198 km O de Port Hardy, BC
20191223.2122001|2019-12-23T21:22:05.000Z|50.279|-130.2722|10|Mw|3.4|201 km W of Port Alice, BC/201 km O de Port Alice, BC
20191223.2120001|2019-12-23T21:20:24.000Z|50.4721|-128.4978|10|ML|2.1|74 km W of Port Alice, BC/74 km O de Port Alice, BC
20191223.2105001|2019-12-23T21:05:26.000Z|50.2388|-129.8421|10|Mw|4.9|171 km W of Port Alice, BC/171 km O de Port Alice, BC
20191223.2056008|2019-12-23T20:56:21.000Z|50.2903|-130.0174|10|Mw|6.1|182 km W of Port Alice, BC/182 km O de Port Alice, BC
20191223.2045001|2019-12-23T20:45:01.000Z|50.399|-130.3239|10|Mw|3.6|203 km W of Port Hardy, BC/203 km O de Port Hardy, BC
20191223.2031001|2019-12-23T20:31:25.000Z|50.3868|-130.3585|10|Mw|3.9|205 km W of Port Hardy, BC/205 km O de Port Hardy, BC
20191223.2026001|2019-12-23T20:26:06.000Z|50.4106|-128.618|10|Mw|2.7|82 km W of Port Alice, BC/82 km O de Port Alice, BC
20191223.2025002|2019-12-23T20:25:09.000Z|50.4501|-130.0208|10|Mw|3.3|181 km W of Port Hardy, BC/181 km O de Port Hardy, BC
20191223.2022002|2019-12-23T20:22:38.000Z|50.4328|-130.1255|10|Mw|3.4|188 km W of Port Hardy, BC/188 km O de Port Hardy, BC
20191223.2016002|2019-12-23T20:16:01.000Z|50.7193|-129.5574|10|Mw|3.3|144 km W of Port Hardy, BC/144 km O de Port Hardy, BC
20191223.2009001|2019-12-23T20:09:09.000Z|50.4263|-130.1123|10|Mw|3.9|188 km W of Port Hardy, BC/188 km O de Port Hardy, BC
20191223.2003001|2019-12-23T20:03:20.000Z|50.5622|-129.9012|10|Mw|4.2|170 km W of Port Hardy, BC/170 km O de Port Hardy, BC
20191223.2000001|2019-12-23T20:00:25.000Z|50.6015|-130.0958|10|Mw|4.7|183 km W of Port Hardy, BC/183 km O de Port Hardy, BC
20191223.1957001|2019-12-23T19:57:39.000Z|50.5347|-130.3156|10|Mw|4.9|200 km W of Port Hardy, BC/200 km O de Port Hardy, BC
20191223.1949014|2019-12-23T19:49:41.000Z|50.4871|-130.094|10|Mw|6|185 km W of Port Hardy, BC/185 km O de Port Hardy, BC
20191223.1939001|2019-12-23T19:39:53.000Z|50.3422|-130.0064|10|Mw|3.6|181 km W of Port Alice, BC/181 km O de Port Alice, BC
20191223.1926001|2019-12-23T19:26:45.000Z|50.3751|-130.0185|10|Mw|4|182 km W of Port Alice, BC/182 km O de Port Alice, BC
20191223.1913008|2019-12-23T19:13:24.000Z|50.4146|-130.035|10|Mw|5.6|182 km W of Port Hardy, BC/182 km O de Port Hardy, BC
20191223.1805001|2019-12-23T18:05:14.000Z|50.2785|-130.1825|10|Mw|3.1|194 km W of Port Alice, BC/194 km O de Port Alice, BC
20191223.1742001|2019-12-23T17:42:07.000Z|50.34|-130.0545|10|Mw|2.9|185 km W of Port Alice, BC/185 km O de Port Alice, BC
20191223.1736002|2019-12-23T17:36:03.000Z|51.928|-131.4501|31.98|ML|2.1|154 km S of Village of Queen Charlotte, BC/154 km S de Village of Queen Charlotte, BC
20191223.1644008|2019-12-23T16:44:10.000Z|50.3299|-130.0984|10|Mw|5.1|188 km W of Port Alice, BC/188 km O de Port Alice, BC
20191222.1435001|2019-12-22T14:35:36.000Z|48.8764|-129.4042|10|Mw|3.3|219 km SW of Port Alice, BC/219 km SO de Port Alice, BC
20191222.0134001|2019-12-22T01:34:34.000Z|50.3481|-130.2188|10|Mw|3.6|196 km W of Port Alice, BC/196 km O de Port Alice, BC