#EventID|Time|Latitude|Longitude|Depth/km|MagType|Magnitude|EventLocationName
20240915.2222003|2024-09-15T22:22:43.000Z|51.3643|-130.9513|10|Mw|6.46|252 km WNW of Port Hardy, BC, felt/252 km ONO de Port Hardy, BC, ressenti
20230413.1554019|2023-04-13T15:54:54.000Z|49.1051|-129.6483|10|Mw|5.65|212 km SW of Port Alice, BC/212 km SO de Port Alice, BC
20191225.0335005|2019-12-25T03:35:59.000Z|50.4851|-130.0955|10|Mw|6.2|185 km W of Port Hardy, BC/185 km O de Port Hardy, BC
20191223.2056008|2019-12-23T20:56:21.000Z|50.2903|-130.0174|10|Mw|6.1|182 km W of Port Alice, BC/182 km O de Port Alice, BC
20191223.1949014|2019-12-23T19:49:41.000Z|50.4871|-130.094|10|Mw|6|185 km W of Port Hardy, BC/185 km O de Port Hardy, BC
20191223.1913008|2019-12-23T19:13:24.000Z|50.4146|-130.035|10|Mw|5.6|182 km W of Port Hardy, BC/182 km O de Port Hardy, BC
20190705.1258005|2019-07-05T12:58:24.000Z|51.0175|-130.9853|10|Mw|5.5|234 km SW of Bella Bella, BC/234 km SO de Bella Bella, BC
20190704.0430012|2019-07-04T04:30:41.000Z|51.0831|-130.7587|10|Mw|6.3|217 km SW of Bella Bella, BC/217 km SO de Bella Bella, BC
20190422.2144003|2019-04-22T21:44:41.000Z|50.0303|-130.2778|10|Mw|5.6|205 km W of Port Alice, BC/205 km O de Port Alice, BC
20181022.0622006|2018-10-22T06:22:45.000Z|49.051|-129.8831|10|Mw|6.5|254 km SW  of Pt. Hardy, BC/254 km SO  de Pt. Hardy, BC
20181022.0616012|2018-10-22T06:16:22.000Z|48.9767|-129.854|10|Mw|6.5|259 km SW  of Pt. Hardy, BC/259 km SO  de Pt. Hardy, BC
20181022.0539018|2018-10-22T05:39:35.000Z|48.9272|-129.831|10|Mw|6.1|236 km SW of Port Alice, BC/236 km SO de Port Alice, BC
20170107.0313006|2017-01-07T03:13:54.000Z|50.173|-130.1092|10|Mw|5.5|199 km W   of Pt. Hardy, BC/199 km O   de Pt. Hardy, BC
20160318.2246002|2016-03-18T22:46:53.000Z|49.4499|-130.1017|10|Mw|5.5|236 km WSW of Pt. Hardy, BC/236 km OSO de Pt. Hardy, BC
20150924.1348011|2015-09-24T13:48:56.000Z|50.5925|-130.481|10|Mw|5.8|216 km W   of Pt. Hardy, BC/216 km O   de Pt. Hardy, BC
20150424.1356020|2015-04-24T13:56:12.000Z|51.4312|-131.0629|10|Mw|6.3|208 km SSE of Sandspit, BC/208 km SSE de Sandspit, BC
20130904.0023008|2013-09-04T00:23:08.000Z|51.0157|-130.6069|10|Mw|5.9|213 km WSW of Bella Bella, BC/213 km OSO de Bella Bella, BC
20130903.2229007|2013-09-03T22:29:28.000Z|51.3411|-130.1682|10|Mw|5.5|167 km WSW of Bella Bella, BC/167 km OSO de Bella Bella, BC
20130903.2019006|2013-09-03T20:19:05.000Z|51.0078|-130.6787|10|Mw|6.1|218 km WSW of Bella Bella, BC/218 km OSO de Bella Bella, BC
20121108.0201015|2012-11-08T02:01:45.000Z|49.0094|-128.8535|10|Mw|5.9|213 km WSW of Gold R., BC/213 km OSO de Gold R., BC
20091117.1537005|2009-11-17T15:37:39.000Z|51.887|-131.7831|20|Mw|5.9|151 km S   of Sandspit, BC/151 km S   de Sandspit, BC
20091117.1530007|2009-11-17T15:30:41.000Z|51.8246|-131.7762|20|Mw|6.5|158 km S   of Sandspit, BC/158 km S   de Sandspit, BC
20081225.0811003|2008-12-25T08:11:53.000Z|48.8362|-129.0654|10|Mw|5.8|232 km W   of Tofino, BC/232 km O   de Tofino, BC
20080828.1237003|2008-08-28T12:37:30.000Z|49.9752|-130.0089|10|Mw|5.9|201 km WSW of Pt. Hardy, BC/201 km OSO de Pt. Hardy, BC
20080109.1439003|2008-01-09T14:39:57.000Z|51.4983|-131.3246|10|Mw|5.9|197 km SSE of Sandspit, BC/197 km SSE de Sandspit, BC
20080105.1144007|2008-01-05T11:44:44.000Z|50.8283|-130.9821|10|Mw|6.4|247 km WSW of Bella Bella, BC/247 km OSO de Bella Bella, BC
20080105.1101006|2008-01-05T11:01:01.000Z|51.0748|-131.0647|10|Mw|6.5|236 km WSW of Bella Bella, BC/236 km OSO de Bella Bella, BC
20080105.1039005|2008-01-05T10:39:09.000Z|50.9758|-130.9281|10|Mw|5.7|234 km WSW of Bella Bella, BC/234 km OSO de Bella Bella, BC
